# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 17 22:46:12 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.05, 0.2, 0.004, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "w\s6"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.01
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "P(w\s6\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.256512605, 0.808403361
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "s0.07/w6_histo.dat"
@    s0 legend  "\xd\f{} = 0.07"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "s0.09/w6_histo.dat"
@    s1 legend  "\xd\f{} = 0.09"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "s0.11/w6_histo.dat"
@    s2 legend  "\xd\f{} = 0.11"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "s0.13/w6_histo.dat"
@    s3 legend  "\xd\f{} = 0.13"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "s0.15/w6_histo.dat"
@    s4 legend  "\xd\f{} = 0.15"
@target G0.S0
@type xy
-0.049724 0.001202
-0.049185 0.001202
-0.048647 0.003606
-0.048108 0.00601
-0.047569 0.015625
-0.04703 0.030049
-0.046491 0.032452
-0.045952 0.038462
-0.045414 0.075722
-0.044875 0.087742
-0.044336 0.109377
-0.043797 0.116588
-0.043258 0.185099
-0.042719 0.229571
-0.04218 0.233177
-0.041642 0.307697
-0.041103 0.359381
-0.040564 0.344957
-0.040025 0.393035
-0.039486 0.543278
-0.038947 0.524047
-0.038408 0.640635
-0.03787 0.65626
-0.037331 0.74881
-0.036792 0.782464
-0.036253 0.882225
-0.035714 1.014439
-0.035175 1.031266
-0.034636 1.193528
-0.034098 1.221173
-0.033559 1.348579
-0.03302 1.390647
-0.032481 1.504831
-0.031942 1.635843
-0.031403 1.77046
-0.030865 1.884645
-0.030326 1.93753
-0.029787 2.140658
-0.029248 2.278881
-0.028709 2.456769
-0.02817 2.613021
-0.027631 2.669512
-0.027093 2.840188
-0.026554 3.188751
-0.026015 3.329378
-0.025476 3.450775
-0.024937 3.709192
-0.024398 3.980831
-0.023859 4.299345
-0.023321 4.61786
-0.022782 4.924355
-0.022243 5.085415
-0.021704 5.616673
-0.021165 5.858264
-0.020626 6.292165
-0.020087 6.762124
-0.019549 7.429201
-0.01901 7.984498
-0.018471 8.628739
-0.017932 9.217691
-0.017393 9.65039
-0.016854 10.492951
-0.016316 11.459312
-0.015777 12.258603
-0.015238 13.304292
-0.014699 14.086756
-0.01416 15.234611
-0.013621 16.495447
-0.013082 18.163742
-0.012544 19.431791
-0.012005 21.262348
-0.011466 23.101319
-0.010927 24.610958
-0.010388 27.088159
-0.009849 29.774499
-0.00931 32.732477
-0.008772 35.954883
-0.008233 39.170077
-0.007694 43.601636
-0.007155 48.644983
-0.006616 53.221977
-0.006077 59.13553
-0.005538 65.671689
-0.005 72.52516
-0.004461 79.633443
-0.003922 87.780204
-0.003383 95.982254
-0.002844 105.51726
-0.002305 113.91282
-0.001767 117.81072
-0.001228 114.5198
-0.000689 103.26842
-0.00015 82.123866
0.000389 54.670317
0.000928 30.166332
0.001467 13.831945
0.002005 5.051761
0.002544 1.483196
0.003083 0.283658
0.003622 0.032452
&
@target G0.S1
@type xy
-0.049259 0.002478
-0.048722 0.006196
-0.048185 0.012392
-0.047649 0.022305
-0.047112 0.028501
-0.046576 0.042132
-0.046039 0.083026
-0.045503 0.0917
-0.044966 0.118962
-0.04443 0.166051
-0.043893 0.221815
-0.043356 0.249077
-0.04282 0.313514
-0.042283 0.359364
-0.041747 0.431237
-0.04121 0.47337
-0.040674 0.546482
-0.040137 0.649334
-0.039601 0.759622
-0.039064 0.76334
-0.038527 0.881062
-0.037991 0.93063
-0.037454 1.063223
-0.036918 1.166076
-0.036381 1.26645
-0.035845 1.301147
-0.035308 1.394086
-0.034771 1.576247
-0.034235 1.650598
-0.033698 1.790626
-0.033162 1.93809
-0.032625 2.02855
-0.032089 2.147512
-0.031552 2.172296
-0.031016 2.420134
-0.030479 2.514312
-0.029942 2.560162
-0.029406 2.698951
-0.028869 2.919526
-0.028333 3.029814
-0.027796 3.304914
-0.02726 3.500705
-0.026723 3.687823
-0.026187 3.908398
-0.02565 4.112864
-0.025113 4.349549
-0.024577 4.537905
-0.02404 4.798135
-0.023504 5.073234
-0.022967 5.526777
-0.022431 5.815508
-0.021894 6.230636
-0.021358 6.397926
-0.020821 7.122851
-0.020284 7.384319
-0.019748 7.975412
-0.019211 8.419041
-0.018675 8.98535
-0.018138 9.74745
-0.017602 10.240647
-0.017065 11.093208
-0.016529 11.899919
-0.015992 12.445162
-0.015455 13.338616
-0.014919 14.329966
-0.014382 15.567915
-0.013846 16.657161
-0.013309 17.859173
-0.012773 19.218562
-0.012236 20.684521
-0.0117 22.446646
-0.011163 24.275687
-0.010626 26.063835
-0.01009 28.55832
-0.009553 30.806206
-0.009017 34.277171
-0.00848 37.051712
-0.007944 40.427259
-0.007407 44.790439
-0.006871 49.07555
-0.006334 54.711376
-0.005797 59.888702
-0.005261 66.271758
-0.004724 72.943544
-0.004188 80.268383
-0.003651 88.563505
-0.003115 97.382804
-0.002578 105.95551
-0.002042 112.2481
-0.001505 115.02016
-0.000968 109.70405
-0.000432 97.00733
0.000105 71.16531
0.000641 43.148515
0.001178 21.705612
0.001714 9.038635
0.002251 3.104165
0.002787 0.711294
0.003324 0.114005
0.003861 0.008674
&
@target G0.S2
@type xy
-0.049313 0.004058
-0.048777 0.002705
-0.048242 0.013527
-0.047706 0.036523
-0.04717 0.031112
-0.046635 0.063577
-0.046099 0.078456
-0.045563 0.136622
-0.045028 0.20561
-0.044492 0.2259
-0.043956 0.280008
-0.04342 0.327353
-0.042885 0.407162
-0.042349 0.473444
-0.041813 0.51673
-0.041278 0.646589
-0.040742 0.730456
-0.040206 0.84273
-0.039671 0.910365
-0.039135 0.926597
-0.038599 1.137618
-0.038063 1.233659
-0.037528 1.270182
-0.036992 1.377045
-0.036456 1.594829
-0.035921 1.639468
-0.035385 1.68546
-0.034849 1.864016
-0.034314 2.034455
-0.033778 2.073684
-0.033242 2.130497
-0.032707 2.231949
-0.032171 2.511957
-0.031635 2.594472
-0.031099 2.733799
-0.030564 2.83931
-0.030028 2.985401
-0.029492 3.20048
-0.028957 3.44126
-0.028421 3.568413
-0.027885 3.725326
-0.02735 3.853832
-0.026814 4.117608
-0.026278 4.217707
-0.025742 4.618106
-0.025207 4.934637
-0.024671 5.015798
-0.024135 5.312039
-0.0236 5.639391
-0.023064 5.945101
-0.022528 6.031673
-0.021993 6.698553
-0.021457 6.965034
-0.020921 7.355963
-0.020385 7.723897
-0.01985 8.174344
-0.019314 8.71407
-0.018778 9.179398
-0.018243 9.781348
-0.017707 10.363007
-0.017171 11.023123
-0.016636 11.819861
-0.0161 12.498915
-0.015564 13.532375
-0.015028 14.017993
-0.014493 15.069038
-0.013957 16.49478
-0.013421 17.432199
-0.012886 18.906638
-0.01235 20.255276
-0.011814 21.733773
-0.011279 23.457109
-0.010743 25.195324
-0.010207 27.122916
-0.009671 29.25206
-0.009136 32.679793
-0.0086 34.991551
-0.008064 38.125749
-0.007529 42.269058
-0.006993 46.01738
-0.006457 51.369999
-0.005922 56.255939
-0.005386 61.976492
-0.00485 68.689924
-0.004314 75.246444
-0.003779 84.254049
-0.003243 92.053697
-0.002707 101.53745
-0.002172 108.84607
-0.001636 114.73706
-0.0011 114.52334
-0.000565 105.15186
-2.9e-05 83.700797
0.000507 52.308771
0.001043 27.217605
0.001578 11.959189
0.002114 4.286695
0.00265 1.132207
0.003185 0.194788
0.003721 0.009469
&
@target G0.S3
@type xy
-0.049641 0.003112
-0.0491 0.00778
-0.048559 0.017115
-0.048018 0.026451
-0.047477 0.052902
-0.046936 0.038899
-0.046395 0.080909
-0.045854 0.088689
-0.045313 0.163374
-0.044772 0.242727
-0.044231 0.247395
-0.04369 0.315857
-0.043149 0.410769
-0.042608 0.471451
-0.042067 0.564808
-0.041526 0.614598
-0.040985 0.656608
-0.040444 0.768636
-0.039903 0.893112
-0.039362 1.051818
-0.038821 1.12028
-0.03828 1.180962
-0.037739 1.243199
-0.037198 1.378567
-0.036657 1.509266
-0.036116 1.568392
-0.035575 1.708427
-0.035034 1.896696
-0.034493 2.013392
-0.033952 2.120752
-0.033411 2.181434
-0.03287 2.39771
-0.032329 2.407046
-0.031788 2.533077
-0.031247 2.640437
-0.030706 2.861382
-0.030165 3.043427
-0.029624 3.157011
-0.029083 3.356172
-0.028542 3.503986
-0.028001 3.737378
-0.02746 3.925647
-0.026919 4.197938
-0.026378 4.23528
-0.025837 4.393987
-0.025296 4.64605
-0.024755 4.90278
-0.024214 5.157955
-0.023673 5.472256
-0.023132 5.775665
-0.022591 6.335805
-0.02205 6.46806
-0.021509 6.815036
-0.020968 7.183795
-0.020427 7.521435
-0.019886 7.843515
-0.019345 8.342973
-0.018804 9.178515
-0.018263 9.446138
-0.017722 9.990718
-0.017181 10.602204
-0.01664 11.263481
-0.016099 12.148813
-0.015558 12.95946
-0.015017 13.718761
-0.014476 14.442275
-0.013935 15.876855
-0.013394 16.858656
-0.012853 17.865352
-0.012312 19.590894
-0.011771 21.002136
-0.01123 22.502066
-0.010689 23.992661
-0.010148 26.261227
-0.009607 28.875214
-0.009066 31.238693
-0.008526 34.493729
-0.007985 37.933921
-0.007444 41.117383
-0.006903 45.657629
-0.006362 50.53707
-0.005821 55.71992
-0.00528 61.883016
-0.004739 68.198593
-0.004198 76.535343
-0.003657 84.442652
-0.003116 93.854558
-0.002575 103.8515
-0.002034 112.7515
-0.001493 118.21131
-0.000952 119.11687
-0.000411 109.13393
0.00013 78.996847
0.000671 45.744762
0.001212 22.17843
0.001753 9.091382
0.002294 2.914284
0.002835 0.679948
0.003376 0.101136
0.003917 0.00778
&
@target G0.S4
@type xy
-0.049222 0.005266
-0.048687 0.012287
-0.048151 0.014042
-0.047616 0.03335
-0.047081 0.045637
-0.046545 0.071966
-0.04601 0.087764
-0.045474 0.124624
-0.044939 0.189569
-0.044403 0.242228
-0.043868 0.287865
-0.043332 0.312439
-0.042797 0.408979
-0.042262 0.509029
-0.041726 0.544135
-0.041191 0.610835
-0.040655 0.777586
-0.04012 0.821468
-0.039584 0.874126
-0.039049 0.930295
-0.038513 1.081248
-0.037978 1.19183
-0.037443 1.219915
-0.036907 1.374379
-0.036372 1.388421
-0.035836 1.491982
-0.035301 1.751762
-0.034765 1.781602
-0.03423 1.871121
-0.033694 1.971172
-0.033159 2.067712
-0.032624 2.315205
-0.032088 2.243239
-0.031553 2.567964
-0.031017 2.546901
-0.030482 2.66626
-0.029946 2.813703
-0.029411 2.975188
-0.028875 3.105078
-0.02834 3.3122
-0.027805 3.50528
-0.027269 3.670276
-0.026734 3.773837
-0.026198 4.014309
-0.025663 4.323237
-0.025127 4.56371
-0.024592 4.797161
-0.024056 4.92003
-0.023521 5.288637
-0.022986 5.729211
-0.02245 5.925801
-0.021915 6.04516
-0.021379 6.487489
-0.020844 6.59105
-0.020308 7.050931
-0.019773 7.545918
-0.019237 7.939099
-0.018702 8.71493
-0.018167 9.088803
-0.017631 9.42055
-0.017096 10.310473
-0.01656 10.991519
-0.016025 11.467198
-0.015489 12.302708
-0.014954 12.927585
-0.014418 14.01761
-0.013883 14.997052
-0.013348 16.11165
-0.012812 17.082316
-0.012277 18.716475
-0.011741 19.929369
-0.011206 21.879477
-0.01067 23.460978
-0.010135 25.265399
-0.0096 27.65257
-0.009064 29.788737
-0.008529 33.044768
-0.007993 36.579888
-0.007458 39.888578
-0.006922 43.562364
-0.006387 48.903659
-0.005851 54.199318
-0.005316 60.263786
-0.004781 67.327004
-0.004245 75.259082
-0.00371 83.554502
-0.003174 93.757904
-0.002639 103.07314
-0.002103 114.7615
-0.001568 121.60004
-0.001032 125.31771
-0.000497 119.85355
3.8e-05 92.955744
0.000574 54.890895
0.001109 27.306781
0.001645 11.528633
0.00218 3.82825
0.002716 1.004016
0.003251 0.177283
0.003787 0.035105
&
