\relax 
\citation{Petit2006,Grzybowska2012}
\citation{cavagna2009supercooled,BerthierR}
\citation{yamamoto1998,Donati1999a}
\citation{BerthierR}
\citation{tanaka}
\citation{Treacy2012}
\citation{Hwang2012}
\citation{lubchenko2007,Biroli2008,Parisi2010}
\citation{Fasolo2003}
\citation{Hopkins2011b,Hopkins2012}
\citation{Charbonneau}
\citation{Coslovich2011,Malins2012}
\citation{mosayebi2010,mosayebi2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Nettleton1958,Mountain1971}
\citation{tanaka,watanabe_walls,KawasakiJPCM}
\citation{Aste2004}
\citation{Aste2004}
\citation{steinhardt}
\citation{auer}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation method}{2}{}}
\newlabel{sec:methods_sim}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation of two-point quantities: pair entropy and pair free energy}{2}{}}
\newlabel{sec:methods_two}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Estimation of many-point quantities: bond orientational order parameter analysis}{2}{}}
\newlabel{sec:methods_many}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\citation{auer}
\citation{auer}
\citation{russo_hs}
\citation{lechner}
\citation{mathieu_icosahedra}
\citation{kapfer2012jammed}
\citation{russo_hs}
\citation{tanaka,kawasaki,mathieu_icosahedra,russo_gcm,russo_hs}
\newlabel{eq:ql}{{4}{3}{}{}{}}
\newlabel{eq:wl}{{5}{3}{}{}{}}
\newlabel{eqn:crystallinity}{{6}{3}{}{}{}}
\newlabel{eq:Qlm}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimation of the correlation lengths of various quantities}{3}{}}
\newlabel{sec:methods_length}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\newlabel{eq:StrutureFactor}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated state points. The blue filled circles (with blue curve) represent the equation of state for polydispersity $\Delta =7\%$. The red open squares (with red line) instead are simulation points at the same pressure ($\beta p\sigma ^3=23$) but at different polydispersities $\Delta $: from low to high volume fraction they correspond to $\Delta =7$\%, 9\%, 11\%, 13\%, and 15\% respectively. Similarly the black open diamonds (with black line) are at $\beta p\sigma ^3=17$ and $\Delta =0$\%, 4\%, and 7\%.}}{4}{}}
\newlabel{fig:eos}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\newlabel{sec:results}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Order parameter distribution and mobility}{4}{}}
\newlabel{sec:order_parameters}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distributions (red dashed line) and mobility (blue continuous line) function of various order parameters at $\beta p\sigma ^3=25$ and for a time difference corresponding to the $\alpha $-relaxation. Top row: two-body excess entropy $s_2$ (left) and pair free energy $f_2$ (right). Central row: local six-fold orientational orders $q_6$ (left) and $w_6$ (right). Bottom row: coarse grained $Q_6$ (left) and crystallinity $C$ (right). Mobility is in unit of mean-square displacement. The shaded area shows the contribution from $10\%$ of the particles having highest (for $f_2$, $q_6$, $Q_6$ and $C$) or lowest (for $s_2$, $w_6$) value of the order parameter.}}{4}{}}
\newlabel{fig:distrib}{{2}{4}{}{}{}}
\citation{mathieu_icosahedra}
\citation{russo_hs}
\citation{Flenner2011}
\citation{tanaka}
\citation{nota_q6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between two-body and many-body parameters. Probability distribution functions in the $f_2$-$Q_6$ map (left) and in the $f_2$-$w_6$ map (right) for a metastable fluid with polydispersity $\Delta =7\%$ and pressure $\beta p\sigma ^3=23$. There is no linear correlation between the parameters, meaning that high values of $Q_6$ (the crystalline regions) or low values of $w_6$ (the icosahedral regions) are not extremum values of $f_2$.}}{5}{}}
\newlabel{fig:f2decoupling}{{3}{5}{}{}{}}
\newlabel{eq:mobility}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure factors collapse on the Ornstein-Zernike form for (top) $f_2$ and (bottom) $Q_6$. Note that the $f_2$ structure factors are almost similar for all pressures considered. For $Q_6$ instead, the growth of the correlation length is evident already from the systematic change in the relative position of the nearest-neighbors peaks. }}{5}{}}
\newlabel{fig:structurefactor}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Length-scales}{5}{}}
\newlabel{sec:lengths}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{eq:OZ_Fourier}{{11}{5}{}{}{}}
\citation{tanaka,mathieu_icosahedra}
\citation{tanaka,mathieu_icosahedra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation length ($\xi _x$) and susceptibilities ($\chi _x$) extracted for two-body and many-body scalar order parameters, plotted as a function of the pressure. Only many-body correlation lengths are increasing (only slightly for $\xi _{w_6}$), while the lengthscale associated with the two-body quantities is almost constant.}}{6}{}}
\newlabel{fig:Fourierlengths}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the 10\% most ordered particles defined by the various order parameters. All pictures correspond to a thin slice ($5\sigma $) of the same configuration at $\beta p\sigma ^3=23$ and $\Delta =7\%$. Only $Q_6$ and $C$ show meaningful spatial fluctuations. We can also see anti-correlation between ($Q_6$,$C$) and ($q_6$,$w_6$). }}{6}{}}
\newlabel{fig:3D}{{6}{6}{}{}{}}
\citation{Shimono2012}
\citation{mathieu_icosahedra}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of polydispersity on local structures at constant pressure ($\beta p\sigma ^3=23$): (top) detail of the distribution of $w_6$ (full distribution in inset) showing a small increase in the icosahedra population saturating around $10\%$; (bottom) distribution of $Q_6$ showing a marked decrease in the crystallinity with polydispersity.}}{7}{}}
\newlabel{fig:polydispersity}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Competition between icosahedral arrangements and crystal-like arrangements}{7}{}}
\newlabel{sec:icosahedra}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average crystallinity order parameter projected on the $q_4$-$q_6$ plane for the metastable fluid at $\beta p\sigma ^3=23$ at $\Delta =7\%$ (left) and $\Delta =15\%$ (right). Icosahedra appear in the top-left corner of each plot (in dark gray) and perfect \textsc  {fcc} crystals would be in the top-right corner with $C=12$ (in black).}}{7}{}}
\newlabel{fig:Cmaps}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polydispersity dependence of the correlation lengths at $\beta p\sigma ^3=23$. The dominant crystalline length decreases, the icosahedral length increases, however they plateau well before crossing. The two-body length shows no indication of becoming dominant with increasing $\Delta $, even decreasing slightly.}}{7}{}}
\newlabel{fig:lengthpoly}{{9}{7}{}{}{}}
\citation{russo_hs}
\citation{zaccarelli,pusey2009hard}
\citation{TanakaK}
\citation{zaccarelli}
\citation{fasolo2004fractionation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average $\phi $ as a function of $q_6$ for particles identified as ``fluid'' and ``crystalline'' according to the criteria outlined in Sec.\nobreakspace  {}II{}{}{}\hbox {}C. The continuous red curve represents fluid particles in a system at $\beta p\sigma ^3=17$ and $\Delta =0\%$, while dashed blue curve represents fluid particles at the same pressure but at $\Delta =4\%$. The thick black curve represents instead crystalline particles (this curve is less sensitive to polydispersity and it is reported once). Note that, while in the monodisperse case there is a $\phi $ interval in which the crystalline particles have higher orientational order, in the polydisperse case crystalline particles have lower orientational order at all $\phi $. While the monodisperse case is easily crystallized in direct simulations, the polydisperse system always remains metastable.}}{8}{}}
\newlabel{fig:stability_map}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\newlabel{sec:discussion}{{IV}{8}{}{}{}}
\citation{russo_hs}
\citation{KAT,WT,ShintaniNP,tanaka,Kawasaki3D,mathieu_icosahedra}
\citation{TanakaGJPCM,TanakaJSP,TanakaR}
\citation{russo_hs}
\citation{Shimono2012}
\citation{ShintaniNP,STNM}
\citation{Jakse2008,Hwang2012}
\citation{NelsonB}
\citation{TanakaJSP,TanakaR}
\citation{TanakaGJPCM,TanakaJSP,TanakaR}
\citation{Aste2004}
\bibdata{biblio}
\bibcite{Petit2006}{{1}{2006}{{Petit and Coquerel}}{{}}}
\bibcite{Grzybowska2012}{{2}{2012}{{Grzybowska et~al.}}{{Grzybowska, Paluch, Wlodarczyk, Grzybowski, Kaminski, Hawelek, Zakowiecki, Kasprzycka, and Jankowska-Sumara}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{9}{}}
\newlabel{sec:summary}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{cavagna2009supercooled}{{3}{2009}{{Cavagna}}{{}}}
\bibcite{BerthierR}{{4}{2011}{{Berthier and Biroli}}{{}}}
\bibcite{yamamoto1998}{{5}{1998}{{Yamamoto and Onuki}}{{}}}
\bibcite{Donati1999a}{{6}{1999}{{Donati et~al.}}{{Donati, Glotzer, Poole, Kob, and Plimpton}}}
\bibcite{tanaka}{{7}{2010}{{Tanaka et~al.}}{{Tanaka, Kawasaki, Shintani, and Watanabe}}}
\bibcite{Treacy2012}{{8}{2012}{{Treacy and Borisenko}}{{}}}
\bibcite{Hwang2012}{{9}{2012}{{Hwang et~al.}}{{Hwang, Melgarejo, Kalay, Kalay, Kramer, Stone, and Voyles}}}
\bibcite{lubchenko2007}{{10}{2007}{{Lubchenko and Wolynes}}{{}}}
\bibcite{Biroli2008}{{11}{2008}{{Biroli et~al.}}{{Biroli, Bouchaud, Cavagna, Grigera, and Verrocchio}}}
\bibcite{Parisi2010}{{12}{2010}{{Parisi and Zamponi}}{{}}}
\bibcite{Fasolo2003}{{13}{2003}{{Fasolo and Sollich}}{{}}}
\bibcite{Hopkins2011b}{{14}{2011}{{Hopkins et~al.}}{{Hopkins, Jiao, Stillinger, and Torquato}}}
\bibcite{Hopkins2012}{{15}{2012}{{Hopkins et~al.}}{{Hopkins, Stillinger, and Torquato}}}
\bibcite{Charbonneau}{{16}{2012}{{Charbonneau et~al.}}{{Charbonneau, Charbonneau, and Tarjus}}}
\bibcite{Coslovich2011}{{17}{2011}{{Coslovich}}{{}}}
\bibcite{Malins2012}{{18}{2012}{{Malins et~al.}}{{Malins, Eggers, Royall, Williams, and Tanaka}}}
\bibcite{mosayebi2010}{{19}{2010}{{Mosayebi et~al.}}{{Mosayebi, Del~Gado, Ilg, and {\"O}ttinger}}}
\bibcite{mosayebi2012}{{20}{2012}{{Mosayebi et~al.}}{{Mosayebi, Del~Gado, Ilg, and {\"O}ttinger}}}
\bibcite{Nettleton1958}{{21}{1958}{{Nettleton and Green}}{{}}}
\bibcite{Mountain1971}{{22}{1971}{{Mountain}}{{}}}
\bibcite{watanabe_walls}{{23}{2011}{{Watanabe et~al.}}{{Watanabe, Kawasaki, and Tanaka}}}
\bibcite{KawasakiJPCM}{{24}{2011}{{Kawasaki and Tanaka}}{{}}}
\bibcite{Aste2004}{{25}{2004}{{Aste and Coniglio}}{{}}}
\bibcite{steinhardt}{{26}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{auer}{{27}{2004}{{Auer and Frenkel}}{{}}}
\bibcite{russo_hs}{{28}{2012{}}{{Russo and Tanaka}}{{}}}
\bibcite{lechner}{{29}{2008}{{Lechner and Dellago}}{{}}}
\bibcite{mathieu_icosahedra}{{30}{2012}{{Leocmach and Tanaka}}{{}}}
\bibcite{kapfer2012jammed}{{31}{2012}{{Kapfer et~al.}}{{Kapfer, Mickel, Mecke, and Schr{\"o}der-Turk}}}
\bibcite{kawasaki}{{32}{2010{}}{{Kawasaki and Tanaka}}{{}}}
\bibcite{russo_gcm}{{33}{2012{}}{{Russo and Tanaka}}{{}}}
\bibcite{Flenner2011}{{34}{2011}{{Flenner et~al.}}{{Flenner, Zhang, and Szamel}}}
\bibcite{nota_q6}{{35}{}{{not}}{{}}}
\bibcite{Shimono2012}{{36}{2012}{{Shimono and Onodera}}{{}}}
\bibcite{zaccarelli}{{37}{2009}{{Zaccarelli et~al.}}{{Zaccarelli, Valeriani, Sanz, Poon, Cates, and Pusey}}}
\bibcite{pusey2009hard}{{38}{2009}{{Pusey et~al.}}{{Pusey, Zaccarelli, Valeriani, Sanz, Poon, and Cates}}}
\bibcite{TanakaK}{{39}{2003}{{Tanaka}}{{}}}
\bibcite{fasolo2004fractionation}{{40}{2004}{{Fasolo and Sollich}}{{}}}
\bibcite{KAT}{{41}{2007}{{Kawasaki et~al.}}{{Kawasaki, Araki, and Tanaka}}}
\bibcite{WT}{{42}{2008}{{Watanabe and Tanaka}}{{}}}
\bibcite{ShintaniNP}{{43}{2006}{{Shintani and Tanaka}}{{}}}
\bibcite{Kawasaki3D}{{44}{2010{}}{{Kawasaki and Tanaka}}{{}}}
\bibcite{TanakaGJPCM}{{45}{1998}{{Tanaka}}{{}}}
\bibcite{TanakaJSP}{{46}{2010}{{Tanaka}}{{}}}
\bibcite{TanakaR}{{47}{2012}{{Tanaka}}{{}}}
\bibcite{STNM}{{48}{2008}{{Shintani and Tanaka}}{{}}}
\bibcite{Jakse2008}{{49}{2008}{{Jakse and Pasturel}}{{}}}
\bibcite{NelsonB}{{50}{2002}{{Nelson}}{{}}}
\global \chardef \firstnote@num50\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{50}{10}{}{}{}}
