# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep 16 17:55:40 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 3.98107170553e-06, 7, 0.0398107170553
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "r/\xs"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "<f\s2\N(0) f\s2\N*(r)>"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format exponential
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.916176470412, 0.809803921216
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "maps_P13/s0.07/freeen_corr.dat_nobaseline"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "maps_P15/s0.07/freeen_corr.dat_nobaseline"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "maps_P17/s0.07/freeen_corr.dat_nobaseline"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "maps_P19/s0.07/freeen_corr.dat_nobaseline"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "maps_P21/s0.07/freeen_corr.dat_nobaseline"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "maps_P23/s0.07/freeen_corr.dat_nobaseline"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 9
@    s7 symbol pattern 1
@    s7 symbol fill color 9
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.5
@    s7 line color 9
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 9
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "maps_P25/s0.07/freeen_corr.dat_nobaseline"
@    s7 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 2
@    s10 symbol size 0.600000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "maps_P13/s0.07/freeen_corr.dat_nobaseline_fit"
@    s10 legend  "P = 13"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 3
@    s11 symbol size 0.600000
@    s11 symbol color 3
@    s11 symbol pattern 1
@    s11 symbol fill color 3
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 3
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 3
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "maps_P15/s0.07/freeen_corr.dat_nobaseline_fit"
@    s11 legend  "P = 15"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 4
@    s12 symbol size 0.600000
@    s12 symbol color 4
@    s12 symbol pattern 1
@    s12 symbol fill color 4
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 4
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 4
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "maps_P17/s0.07/freeen_corr.dat_nobaseline_fit"
@    s12 legend  "P = 17"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 5
@    s13 symbol size 0.600000
@    s13 symbol color 10
@    s13 symbol pattern 1
@    s13 symbol fill color 10
@    s13 symbol fill pattern 1
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 10
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 10
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "maps_P19/s0.07/freeen_corr.dat_nobaseline_fit"
@    s13 legend  "P = 19"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 6
@    s14 symbol size 0.600000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 1
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "maps_P21/s0.07/freeen_corr.dat_nobaseline_fit"
@    s14 legend  "P = 21"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 7
@    s15 symbol size 0.600000
@    s15 symbol color 11
@    s15 symbol pattern 1
@    s15 symbol fill color 11
@    s15 symbol fill pattern 1
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 11
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 11
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "maps_P23/s0.07/freeen_corr.dat_nobaseline_fit"
@    s15 legend  "P = 23"
@    s16 hidden false
@    s16 type xy
@    s16 symbol 8
@    s16 symbol size 0.600000
@    s16 symbol color 9
@    s16 symbol pattern 1
@    s16 symbol fill color 9
@    s16 symbol fill pattern 1
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 9
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 9
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "maps_P25/s0.07/freeen_corr.dat_nobaseline_fit"
@    s16 legend  "P = 25"
@target G0.S1
@type xy
0 -0.0176015
0.02 -0.0176015
0.04 -0.0176015
0.06 -0.0176015
0.08 -0.0176015
0.1 -0.0176015
0.12 -0.0176015
0.14 -0.0176015
0.16 -0.0176015
0.18 -0.0176015
0.2 -0.0176015
0.22 -0.0176015
0.24 -0.0176015
0.26 -0.0176015
0.28 -0.0176015
0.3 -0.0176015
0.32 -0.0176015
0.34 -0.0176015
0.36 -0.0176015
0.38 -0.0176015
0.4 -0.0176015
0.42 -0.0176015
0.44 -0.0176015
0.46 -0.0176015
0.48 -0.0176015
0.5 -0.0176015
0.52 -0.0176015
0.54 -0.0176015
0.56 -0.0176015
0.58 -0.0176015
0.6 -0.0176015
0.62 -0.0176015
0.64 -0.0176015
0.66 -0.0176015
0.68 -0.0176015
0.7 -0.0176015
0.72 -0.0176015
0.74 -0.0176015
0.76 -0.0176015
0.78 0.0056358
0.8 -0.0016662
0.82 -0.0015523
0.84 -0.0008248
0.86 -0.0006457
0.88 -9.03e-05
0.9 0.0001847
0.92 0.0004212
0.94 0.0006232
0.96 0.0007664
0.98 0.0009204
1 0.0009509
1.02 0.0008984
1.04 0.0007456
1.06 0.0005368
1.08 0.0002737
1.1 -4.07e-05
1.12 -0.0003265
1.14 -0.0005473
1.16 -0.0006731
1.18 -0.0007538
1.2 -0.0007888
1.22 -0.000747
1.24 -0.000727
1.26 -0.0006644
1.28 -0.0006182
1.3 -0.0005385
1.32 -0.0005024
1.34 -0.0004094
1.36 -0.0003684
1.38 -0.0003059
1.4 -0.0002505
1.42 -0.0001438
1.44 -0.0001534
1.46 -8.48e-05
1.48 -2.81e-05
1.5 -1.21e-05
1.52 4.16e-05
1.54 8.7e-05
1.56 0.0001084
1.58 0.0001255
1.6 0.0001585
1.62 0.0001691
1.64 0.0002064
1.66 0.0002077
1.68 0.0002338
1.7 0.0002328
1.72 0.0002373
1.74 0.00024
1.76 0.0002233
1.78 0.0002056
1.8 0.0001755
1.82 0.0001856
1.84 0.0001595
1.86 0.0001329
1.88 0.0001051
1.9 8.07e-05
1.92 7.32e-05
1.94 5.25e-05
1.96 4.49e-05
1.98 3.02e-05
2 2.4e-06
2.02 5.5e-06
2.04 -8.3e-06
2.06 -3.11e-05
2.08 -4.92e-05
2.1 -7.11e-05
2.12 -9.03e-05
2.14 -0.0001152
2.16 -0.0001318
2.18 -0.0001552
2.2 -0.0001612
2.22 -0.0001689
2.24 -0.000173
2.26 -0.0001575
2.28 -0.0001496
2.3 -0.0001395
2.32 -0.0001118
2.34 -0.0001037
2.36 -8.96e-05
2.38 -7.76e-05
2.4 -5.2e-05
2.42 -1.69e-05
2.44 -1.32e-05
2.46 4.7e-06
2.48 3.06e-05
2.5 5.36e-05
2.52 6.06e-05
2.54 6.97e-05
2.56 7.84e-05
2.58 9.26e-05
2.6 9.61e-05
2.62 9.57e-05
2.64 0.0001044
2.66 0.0001056
2.68 9.03e-05
2.7 9.19e-05
2.72 8.62e-05
2.74 6.14e-05
2.76 7.04e-05
2.78 5.18e-05
2.8 4.77e-05
2.82 3.39e-05
2.84 2.64e-05
2.86 9.5e-06
2.88 5.4e-06
2.9 -1.34e-05
2.92 -1.89e-05
2.94 -3.19e-05
2.96 -2.03e-05
2.98 -2.95e-05
3 -4.4e-05
3.02 -5.05e-05
3.04 -3.63e-05
3.06 -4.62e-05
3.08 -4.6e-05
3.1 -6.1e-05
3.12 -5.14e-05
3.14 -6.06e-05
3.16 -5.25e-05
3.18 -5.26e-05
3.2 -4.37e-05
3.22 -3.7e-05
3.24 -3.36e-05
3.26 -3.68e-05
3.28 -2.6e-05
3.3 -1.88e-05
3.32 -1.52e-05
3.34 -1.48e-05
3.36 -3.5e-06
3.38 2.6e-06
3.4 7.9e-06
3.42 1.95e-05
3.44 2.48e-05
3.46 2.56e-05
3.48 3.6e-05
3.5 3.78e-05
3.52 2.87e-05
3.54 4e-05
3.56 3.9e-05
3.58 3.64e-05
3.6 4.21e-05
3.62 4.12e-05
3.64 3.7e-05
3.66 3.67e-05
3.68 2.45e-05
3.7 2.07e-05
3.72 2.24e-05
3.74 1e-05
3.76 1.17e-05
3.78 9.4e-06
3.8 -3.1e-06
3.82 -6.6e-06
3.84 -3.2e-06
3.86 -1.01e-05
3.88 -1.63e-05
3.9 -2e-05
3.92 -1.65e-05
3.94 -2.33e-05
3.96 -2.46e-05
3.98 -2.69e-05
4 -2.24e-05
4.02 -2.83e-05
4.04 -2.72e-05
4.06 -2.03e-05
4.08 -2.47e-05
4.1 -2.07e-05
4.12 -1.76e-05
4.14 -8.7e-06
4.16 -1.4e-05
4.18 -1.55e-05
4.2 -9.6e-06
4.22 -5.2e-06
4.24 -1e-06
4.26 0
4.28 -9e-07
4.3 2e-06
4.32 7.6e-06
4.34 8.4e-06
4.36 1.01e-05
4.38 1.05e-05
4.4 1.4e-05
4.42 1.65e-05
4.44 2.09e-05
4.46 1.77e-05
4.48 1.75e-05
4.5 1.9e-05
4.52 2.25e-05
4.54 1.6e-05
4.56 1.46e-05
4.58 1.46e-05
4.6 1.14e-05
4.62 1.05e-05
4.64 4.2e-06
4.66 5.7e-06
4.68 4.1e-06
4.7 -5e-07
4.72 2.2e-06
4.74 -2.1e-06
4.76 -3.4e-06
4.78 -6.5e-06
4.8 -7.3e-06
4.82 -8.8e-06
4.84 -1.46e-05
4.86 -1.31e-05
4.88 -1.39e-05
4.9 -1.4e-05
4.92 -1.02e-05
4.94 -1.1e-05
4.96 -9.1e-06
4.98 -7.8e-06
5 -1.01e-05
5.02 -1.18e-05
5.04 -8.6e-06
5.06 -2.8e-06
5.08 -6.7e-06
5.1 -6.1e-06
5.12 -1.1e-06
5.14 -3e-06
5.16 -5.1e-06
5.18 -1.5e-06
5.2 0
5.22 2.7e-06
5.24 2.2e-06
5.26 5.5e-06
5.28 8e-06
5.3 7.2e-06
5.32 5.3e-06
5.34 6.4e-06
5.36 1e-05
5.38 7.3e-06
5.4 7.3e-06
5.42 1.16e-05
5.44 7.8e-06
5.46 5.5e-06
5.48 8.5e-06
5.5 6.5e-06
5.52 8.1e-06
5.54 1.8e-06
5.56 9e-07
5.58 3.5e-06
5.6 1.8e-06
5.62 5e-07
5.64 3.3e-06
5.66 -3.4e-06
5.68 -1e-07
5.7 -5.7e-06
5.72 -3.9e-06
5.74 -6.6e-06
5.76 -5.9e-06
5.78 -4.9e-06
5.8 -3.7e-06
5.82 -5.2e-06
5.84 -4.3e-06
5.86 -6.9e-06
5.88 -4.8e-06
5.9 -3.6e-06
5.92 -7.5e-06
5.94 -5.6e-06
5.96 -2.2e-06
5.98 -4.5e-06
6 -1.3e-06
6.02 -3.4e-06
6.04 -4.7e-06
6.06 1.5e-06
6.08 -2.4e-06
6.1 2e-07
6.12 0
6.14 2e-06
6.16 2.2e-06
6.18 8e-07
6.2 3.3e-06
6.22 4.6e-06
6.24 3.3e-06
6.26 2.6e-06
6.28 2e-07
6.3 3.1e-06
6.32 6.5e-06
6.34 2.4e-06
6.36 4.1e-06
6.38 2.5e-06
6.4 5.6e-06
6.42 -6e-07
6.44 1e-06
6.46 5.3e-06
6.48 3e-06
6.5 2.4e-06
6.52 -1.5e-06
6.54 -1.3e-06
6.56 -1.5e-06
6.58 -6e-07
6.6 6e-07
6.62 -2.1e-06
6.64 -3.7e-06
6.66 -5.1e-06
6.68 1.5e-06
6.7 -8.1e-06
6.72 2e-07
6.74 1.5e-06
6.76 -5.5e-06
6.78 -2.3e-06
6.8 7e-07
6.82 -2.9e-06
6.84 -6.5e-06
6.86 -4.2e-06
6.88 -3.8e-06
6.9 -3.4e-06
6.92 -2.2e-06
6.94 -1e-07
6.96 -8e-07
6.98 -1.1e-06
7 2.3e-06
7.02 -5e-07
7.04 2.2e-06
7.06 3.7e-06
7.08 -1.3e-06
7.1 1.3e-06
7.12 2.8e-06
7.14 1.5e-06
7.16 1.9e-06
7.18 5.1e-06
7.2 1.7e-06
7.22 2.6e-06
7.24 2.3e-06
7.26 -6e-07
7.28 -1.3e-06
7.3 1.6e-06
7.32 1.3e-06
7.34 -1e-06
7.36 -6e-07
7.38 1e-06
7.4 5e-07
7.42 2.2e-06
7.44 -2e-07
7.46 1.7e-06
7.48 -3.5e-06
7.5 -1.7e-06
7.52 -4e-06
7.54 -1.9e-06
7.56 -1.1e-06
7.58 -7.9e-06
7.6 -1.9e-06
7.62 -3e-07
7.64 4e-07
7.66 -2.3e-06
7.68 -1e-06
7.7 -7e-07
7.72 4e-07
7.74 -1.3e-06
7.76 -8e-07
7.78 7e-07
7.8 1.2e-06
7.82 -1.1e-06
7.84 5e-07
7.86 1.7e-06
7.88 0
7.9 8e-07
7.92 -1.7e-06
7.94 3e-07
7.96 -1.8e-06
7.98 1.8e-06
8 3e-07
&
@target G0.S2
@type xy
0 -0.0392152
0.02 -0.0392152
0.04 -0.0392152
0.06 -0.0392152
0.08 -0.0392152
0.1 -0.0392152
0.12 -0.0392152
0.14 -0.0392152
0.16 -0.0392152
0.18 -0.0392152
0.2 -0.0392152
0.22 -0.0392152
0.24 -0.0392152
0.26 -0.0392152
0.28 -0.0392152
0.3 -0.0392152
0.32 -0.0392152
0.34 -0.0392152
0.36 -0.0392152
0.38 -0.0392152
0.4 -0.0392152
0.42 -0.0392152
0.44 -0.0392152
0.46 -0.0392152
0.48 -0.0392152
0.5 -0.0392152
0.52 -0.0392152
0.54 -0.0392152
0.56 -0.0392152
0.58 -0.0392152
0.6 -0.0392152
0.62 -0.0392152
0.64 -0.0392152
0.66 -0.0392152
0.68 -0.0392152
0.7 -0.0392152
0.72 -0.0392152
0.74 -0.0392152
0.76 -0.0392152
0.78 -0.0052188
0.8 -0.0025934
0.82 -0.001823
0.84 -0.002205
0.86 -0.001075
0.88 -0.0002972
0.9 0.0002398
0.92 0.0007062
0.94 0.0012038
0.96 0.0015038
0.98 0.0016596
1 0.0017908
1.02 0.001702
1.04 0.0014108
1.06 0.0009322
1.08 0.0003752
1.1 -0.0002496
1.12 -0.000797
1.14 -0.001181
1.16 -0.0014376
1.18 -0.0015512
1.2 -0.0015558
1.22 -0.0014976
1.24 -0.0014166
1.26 -0.0013054
1.28 -0.0011554
1.3 -0.0010388
1.32 -0.0008756
1.34 -0.0007554
1.36 -0.000606
1.38 -0.000551
1.4 -0.0004284
1.42 -0.0002546
1.44 -0.0002084
1.46 -7.52e-05
1.48 -1.7e-05
1.5 1.12e-05
1.52 0.0001262
1.54 0.0001624
1.56 0.0002498
1.58 0.0003044
1.6 0.0003766
1.62 0.0004264
1.64 0.0004634
1.66 0.0004634
1.68 0.0004804
1.7 0.0004618
1.72 0.0004606
1.74 0.0004784
1.76 0.0004386
1.78 0.0004168
1.8 0.000364
1.82 0.0003084
1.84 0.000236
1.86 0.000197
1.88 0.0001526
1.9 0.0001118
1.92 6.9e-05
1.94 6.22e-05
1.96 3.54e-05
1.98 1.86e-05
2 1.86e-05
2.02 -1e-05
2.04 -5.7e-05
2.06 -0.0001124
2.08 -0.0001182
2.1 -0.0001716
2.12 -0.0001834
2.14 -0.000232
2.16 -0.0002622
2.18 -0.0003046
2.2 -0.000344
2.22 -0.0003318
2.24 -0.0003332
2.26 -0.0003276
2.28 -0.0002866
2.3 -0.0002974
2.32 -0.0002498
2.34 -0.000188
2.36 -0.0001612
2.38 -7.96e-05
2.4 -5.16e-05
2.42 -2.74e-05
2.44 5.04e-05
2.46 4.92e-05
2.48 9.98e-05
2.5 0.0001256
2.52 0.0001756
2.54 0.000164
2.56 0.0002002
2.58 0.0002
2.6 0.0002224
2.62 0.0002196
2.64 0.0002204
2.66 0.0001852
2.68 0.000194
2.7 0.0001726
2.72 0.0001564
2.74 0.0001312
2.76 0.0001058
2.78 7.94e-05
2.8 5.22e-05
2.82 4.14e-05
2.84 1.92e-05
2.86 2.2e-06
2.88 -4.88e-05
2.9 -4.2e-05
2.92 -6.02e-05
2.94 -7.92e-05
2.96 -8.04e-05
2.98 -8.24e-05
3 -9.08e-05
3.02 -0.0001058
3.04 -0.000103
3.06 -0.0001122
3.08 -0.0001106
3.1 -0.0001036
3.12 -9.54e-05
3.14 -0.0001042
3.16 -0.0001052
3.18 -7.92e-05
3.2 -8.9e-05
3.22 -6.68e-05
3.24 -8.12e-05
3.26 -4.56e-05
3.28 -4.4e-05
3.3 -2.36e-05
3.32 -2.28e-05
3.34 6.4e-06
3.36 9.2e-06
3.38 2.78e-05
3.4 3.32e-05
3.42 6.18e-05
3.44 6.52e-05
3.46 7.36e-05
3.48 9.1e-05
3.5 8.92e-05
3.52 7.2e-05
3.54 9e-05
3.56 9.1e-05
3.58 6.54e-05
3.6 7.7e-05
3.62 7.3e-05
3.64 5.86e-05
3.66 6.58e-05
3.68 5.46e-05
3.7 3.76e-05
3.72 2.74e-05
3.74 1.46e-05
3.76 5.2e-06
3.78 -7.4e-06
3.8 -1.52e-05
3.82 -3.48e-05
3.84 -3.92e-05
3.86 -3.12e-05
3.88 -3.52e-05
3.9 -6.02e-05
3.92 -6.2e-05
3.94 -4.96e-05
3.96 -5.92e-05
3.98 -6.82e-05
4 -3.66e-05
4.02 -5.18e-05
4.04 -5.96e-05
4.06 -3.44e-05
4.08 -4.46e-05
4.1 -5.3e-05
4.12 -3.34e-05
4.14 -2.02e-05
4.16 -2.42e-05
4.18 -2.1e-05
4.2 -1.22e-05
4.22 1.62e-05
4.24 6.2e-06
4.26 8.6e-06
4.28 1.18e-05
4.3 1.92e-05
4.32 2.16e-05
4.34 2.24e-05
4.36 4.12e-05
4.38 3.32e-05
4.4 4.16e-05
4.42 3.74e-05
4.44 4.62e-05
4.46 4.54e-05
4.48 3.16e-05
4.5 2.68e-05
4.52 3.16e-05
4.54 3.36e-05
4.56 2.76e-05
4.58 2.82e-05
4.6 2.38e-05
4.62 2.44e-05
4.64 2.4e-06
4.66 3.4e-06
4.68 5.6e-06
4.7 -2.4e-06
4.72 -1.44e-05
4.74 -8.4e-06
4.76 -2.72e-05
4.78 -2.68e-05
4.8 -3.14e-05
4.82 -2.18e-05
4.84 -3.06e-05
4.86 -2.68e-05
4.88 -3.54e-05
4.9 -4.06e-05
4.92 -2.22e-05
4.94 -2.9e-05
4.96 -2.54e-05
4.98 -2.76e-05
5 -1.54e-05
5.02 -1.62e-05
5.04 -1.88e-05
5.06 -1e-05
5.08 -2.6e-06
5.1 -9.8e-06
5.12 8.4e-06
5.14 8e-06
5.16 1.46e-05
5.18 9.4e-06
5.2 1.58e-05
5.22 1.62e-05
5.24 2.2e-05
5.26 1.98e-05
5.28 1.54e-05
5.3 2.54e-05
5.32 8.2e-06
5.34 1.4e-05
5.36 2.04e-05
5.38 1.48e-05
5.4 9.6e-06
5.42 1.18e-05
5.44 9.8e-06
5.46 1.52e-05
5.48 1.66e-05
5.5 3.2e-06
5.52 1.16e-05
5.54 4.2e-06
5.56 1.36e-05
5.58 -2.8e-06
5.6 -8.2e-06
5.62 -7.4e-06
5.64 -6.4e-06
5.66 -1.64e-05
5.68 -1.42e-05
5.7 -9.2e-06
5.72 -1.86e-05
5.74 -1.38e-05
5.76 -2.08e-05
5.78 -1.4e-05
5.8 -2.38e-05
5.82 -1.8e-05
5.84 -1.58e-05
5.86 -1.32e-05
5.88 -5.2e-06
5.9 -1.7e-05
5.92 -1.04e-05
5.94 -1.06e-05
5.96 -4e-07
5.98 -7.8e-06
6 -5.2e-06
6.02 -1.4e-06
6.04 6.6e-06
6.06 7.4e-06
6.08 3.6e-06
6.1 1.46e-05
6.12 6.4e-06
6.14 1.7e-05
6.16 1.62e-05
6.18 8.4e-06
6.2 1.94e-05
6.22 2e-07
6.24 1.06e-05
6.26 6.6e-06
6.28 1.38e-05
6.3 4.8e-06
6.32 3.4e-06
6.34 -2e-07
6.36 4e-07
6.38 5.4e-06
6.4 -1.8e-06
6.42 4.6e-06
6.44 1.6e-06
6.46 -1e-06
6.48 -4.8e-06
6.5 -7.6e-06
6.52 -1.12e-05
6.54 4e-07
6.56 -2e-06
6.58 -6e-07
6.6 -1.12e-05
6.62 -9.6e-06
6.64 -1.06e-05
6.66 -7.8e-06
6.68 -8.8e-06
6.7 -5.2e-06
6.72 -1.74e-05
6.74 -8.8e-06
6.76 -1.48e-05
6.78 -3e-06
6.8 -4.6e-06
6.82 -2.8e-06
6.84 1e-06
6.86 -6e-06
6.88 -6.8e-06
6.9 -1.2e-06
6.92 -2.6e-06
6.94 -2e-07
6.96 -2e-07
6.98 7.4e-06
7 1.04e-05
7.02 5.8e-06
7.04 7.6e-06
7.06 4.6e-06
7.08 4e-06
7.1 8.2e-06
7.12 6e-06
7.14 1.06e-05
7.16 -1.2e-06
7.18 2e-06
7.2 3.8e-06
7.22 1.4e-06
7.24 -1.6e-06
7.26 -2e-07
7.28 -5.4e-06
7.3 3.2e-06
7.32 2.8e-06
7.34 -6.8e-06
7.36 -1e-06
7.38 3.2e-06
7.4 2e-06
7.42 -5.8e-06
7.44 3.8e-06
7.46 -3.6e-06
7.48 -9.2e-06
7.5 -3.6e-06
7.52 -7.4e-06
7.54 -5.6e-06
7.56 -3.8e-06
7.58 -3.4e-06
7.6 -9.2e-06
7.62 -4e-06
7.64 -4.2e-06
7.66 -2.2e-06
7.68 -9.2e-06
7.7 -5.6e-06
7.72 1.2e-06
7.74 -2e-06
7.76 6e-07
7.78 2.8e-06
7.8 -8.6e-06
7.82 4.6e-06
7.84 -4e-07
7.86 5.8e-06
7.88 1e-06
7.9 1.4e-06
7.92 1.4e-06
&
@target G0.S3
@type xy
0 -0.0858012
0.02 -0.0858012
0.04 -0.0858012
0.06 -0.0858012
0.08 -0.0858012
0.1 -0.0858012
0.12 -0.0858012
0.14 -0.0858012
0.16 -0.0858012
0.18 -0.0858012
0.2 -0.0858012
0.22 -0.0858012
0.24 -0.0858012
0.26 -0.0858012
0.28 -0.0858012
0.3 -0.0858012
0.32 -0.0858012
0.34 -0.0858012
0.36 -0.0858012
0.38 -0.0858012
0.4 -0.0858012
0.42 -0.0858012
0.44 -0.0858012
0.46 -0.0858012
0.48 -0.0858012
0.5 -0.0858012
0.52 -0.0858012
0.54 -0.0858012
0.56 -0.0858012
0.58 -0.0858012
0.6 -0.0858012
0.62 -0.0858012
0.64 -0.0858012
0.66 -0.0858012
0.68 -0.0858012
0.7 -0.0858012
0.72 -0.0858012
0.74 -0.0858012
0.76 -0.0089276
0.78 -0.0091264
0.8 -0.0089252
0.82 -0.0057776
0.84 -0.0051064
0.86 -0.003756
0.88 -0.0017192
0.9 -0.0003972
0.92 0.0008088
0.94 0.0018528
0.96 0.00256
0.98 0.003062
1 0.0032492
1.02 0.0031352
1.04 0.0026352
1.06 0.0017148
1.08 0.0006
1.1 -0.0006036
1.12 -0.001688
1.14 -0.0025028
1.16 -0.0029896
1.18 -0.0031448
1.2 -0.0031324
1.22 -0.0029116
1.24 -0.0027052
1.26 -0.0024512
1.28 -0.0021172
1.3 -0.001864
1.32 -0.0016004
1.34 -0.0013748
1.36 -0.0010668
1.38 -0.000846
1.4 -0.0006276
1.42 -0.0004788
1.44 -0.0002176
1.46 -8.6e-05
1.48 4.68e-05
1.5 0.0002048
1.52 0.000286
1.54 0.0004216
1.56 0.000566
1.58 0.0006356
1.6 0.000724
1.62 0.0008044
1.64 0.0008596
1.66 0.0008924
1.68 0.0009304
1.7 0.0009012
1.72 0.0008732
1.74 0.000868
1.76 0.000784
1.78 0.0007296
1.8 0.0006096
1.82 0.0005056
1.84 0.0004016
1.86 0.0002972
1.88 0.0002028
1.9 0.0001284
1.92 7.72e-05
1.94 1.6e-05
1.96 -6.8e-06
1.98 -3.44e-05
2 -9.16e-05
2.02 -9.68e-05
2.04 -0.0001108
2.06 -0.0001708
2.08 -0.0002312
2.1 -0.0003316
2.12 -0.0003876
2.14 -0.0004804
2.16 -0.0005364
2.18 -0.0005776
2.2 -0.00063
2.22 -0.000648
2.24 -0.0006332
2.26 -0.0006172
2.28 -0.0005648
2.3 -0.0005072
2.32 -0.0004416
2.34 -0.0003164
2.36 -0.0002684
2.38 -0.00013
2.4 -8.32e-05
2.42 2.8e-05
2.44 0.0001104
2.46 0.0002168
2.48 0.000258
2.5 0.0003264
2.52 0.0003772
2.54 0.000378
2.56 0.0004156
2.58 0.0004372
2.6 0.0004172
2.62 0.0004072
2.64 0.0003896
2.66 0.000366
2.68 0.000354
2.7 0.000298
2.72 0.0002508
2.74 0.000224
2.76 0.0001436
2.78 0.00012
2.8 5.64e-05
2.82 1.52e-05
2.84 -2.96e-05
2.86 -5e-05
2.88 -0.0001028
2.9 -0.0001344
2.92 -0.0001532
2.94 -0.000188
2.96 -0.0001872
2.98 -0.00021
3 -0.0001892
3.02 -0.0002124
3.04 -0.0001984
3.06 -0.0002152
3.08 -0.0002152
3.1 -0.0001984
3.12 -0.0001988
3.14 -0.00018
3.16 -0.0001716
3.18 -0.0001768
3.2 -0.0001324
3.22 -0.0001152
3.24 -0.0001052
3.26 -9.92e-05
3.28 -5.28e-05
3.3 -2.28e-05
3.32 8.8e-06
3.34 4.84e-05
3.36 5.8e-05
3.38 8.24e-05
3.4 9.84e-05
3.42 0.000142
3.44 0.0001316
3.46 0.0001736
3.48 0.0001648
3.5 0.0001776
3.52 0.0001832
3.54 0.0001696
3.56 0.0001672
3.58 0.000162
3.6 0.0001312
3.62 0.0001332
3.64 0.000104
3.66 9.24e-05
3.68 6.4e-05
3.7 3.28e-05
3.72 2.36e-05
3.74 -3.6e-06
3.76 -1.36e-05
3.78 -5.08e-05
3.8 -6.56e-05
3.82 -7.84e-05
3.84 -9.32e-05
3.86 -0.0001016
3.88 -0.0001268
3.9 -0.0001316
3.92 -0.0001128
3.94 -0.0001204
3.96 -0.0001072
3.98 -0.0001028
4 -0.0001052
4.02 -9.36e-05
4.04 -8.2e-05
4.06 -9e-05
4.08 -6.92e-05
4.1 -6.2e-05
4.12 -3.48e-05
4.14 -3.16e-05
4.16 -1.36e-05
4.18 -1.68e-05
4.2 4e-07
4.22 8e-07
4.24 2.56e-05
4.26 4.08e-05
4.28 5.08e-05
4.3 5.84e-05
4.32 5.96e-05
4.34 7.72e-05
4.36 7.32e-05
4.38 8.64e-05
4.4 8.56e-05
4.42 8.48e-05
4.44 7.36e-05
4.46 6.88e-05
4.48 6.76e-05
4.5 5.72e-05
4.52 5e-05
4.54 4.76e-05
4.56 3.6e-05
4.58 2.44e-05
4.6 1.2e-05
4.62 3.2e-06
4.64 1.2e-06
4.66 -1.64e-05
4.68 -1.4e-05
4.7 -2.96e-05
4.72 -3.2e-05
4.74 -5e-05
4.76 -4.68e-05
4.78 -5.72e-05
4.8 -6.52e-05
4.82 -6.32e-05
4.84 -6.44e-05
4.86 -6.48e-05
4.88 -5.68e-05
4.9 -5.68e-05
4.92 -5.04e-05
4.94 -5.44e-05
4.96 -4.24e-05
4.98 -2.88e-05
5 -3e-05
5.02 -2e-05
5.04 -9.6e-06
5.06 -2.8e-06
5.08 1.6e-06
5.1 1.6e-06
5.12 1.24e-05
5.14 1.04e-05
5.16 1.76e-05
5.18 2.64e-05
5.2 3.04e-05
5.22 3.08e-05
5.24 4.28e-05
5.26 3.68e-05
5.28 4.24e-05
5.3 4.28e-05
5.32 4.52e-05
5.34 4e-05
5.36 3.68e-05
5.38 2.12e-05
5.4 3.12e-05
5.42 2.8e-05
5.44 1.68e-05
5.46 9.2e-06
5.48 1e-05
5.5 -2.8e-06
5.52 -1.2e-06
5.54 -3.2e-06
5.56 -9.2e-06
5.58 -1.28e-05
5.6 -1.56e-05
5.62 -1.92e-05
5.64 -3.32e-05
5.66 -3.16e-05
5.68 -3.44e-05
5.7 -3.4e-05
5.72 -3.6e-05
5.74 -2.28e-05
5.76 -2.88e-05
5.78 -3.08e-05
5.8 -2.6e-05
5.82 -2.4e-05
5.84 -2.4e-05
5.86 -1.88e-05
5.88 -8e-06
5.9 -1.72e-05
5.92 -1e-05
5.94 -1.08e-05
5.96 -4e-07
5.98 5.2e-06
6 -4e-07
6.02 4.8e-06
6.04 6.4e-06
6.06 1.12e-05
6.08 1.8e-05
6.1 1.8e-05
6.12 1.68e-05
6.14 2.32e-05
6.16 2.4e-05
6.18 1.44e-05
6.2 2.56e-05
6.22 2.12e-05
6.24 2.32e-05
6.26 1.64e-05
6.28 1.28e-05
6.3 1.12e-05
6.32 1.2e-05
6.34 6.4e-06
6.36 -1.6e-06
6.38 -4e-06
6.4 2e-06
6.42 4e-07
6.44 -6.4e-06
6.46 -4.4e-06
6.48 -7.2e-06
6.5 -1.48e-05
6.52 -6.4e-06
6.54 -2.4e-05
6.56 -1.8e-05
6.58 -1.72e-05
6.6 -2.2e-05
6.62 -1.68e-05
6.64 -1.88e-05
6.66 -1.48e-05
6.68 -1.88e-05
6.7 -1.8e-05
6.72 -1.04e-05
6.74 -7.2e-06
6.76 -1.16e-05
6.78 -2.8e-06
6.8 -4.4e-06
6.82 -5.6e-06
6.84 -4.8e-06
6.86 3.2e-06
6.88 4.4e-06
6.9 8e-07
6.92 8e-06
6.94 4e-06
6.96 7.6e-06
6.98 4.4e-06
7 5.2e-06
7.02 1.04e-05
7.04 1e-05
7.06 1.04e-05
7.08 6e-06
7.1 1.08e-05
7.12 1.44e-05
7.14 6e-06
7.16 3.2e-06
7.18 4.4e-06
7.2 9.2e-06
7.22 -1.6e-06
7.24 2e-06
7.26 -3.2e-06
7.28 -8e-07
7.3 2.4e-06
7.32 -1.2e-06
7.34 -7.2e-06
7.36 -4.8e-06
7.38 -8e-06
7.4 -6e-06
7.42 -9.2e-06
7.44 -6.4e-06
7.46 -7.6e-06
7.48 -1.44e-05
7.5 -8e-06
7.52 -1e-05
7.54 -8e-06
7.56 -1e-05
7.58 -6.8e-06
7.6 -1.64e-05
7.62 -7.2e-06
7.64 -8.8e-06
7.66 -1.6e-06
7.68 -5.6e-06
7.7 0
7.72 -1.2e-06
7.74 -8e-07
7.76 1.2e-06
7.78 -8e-07
7.8 2.4e-06
7.82 5.2e-06
&
@target G0.S4
@type xy
0 -0.1856432
0.02 -0.1856432
0.04 -0.1856432
0.06 -0.1856432
0.08 -0.1856432
0.1 -0.1856432
0.12 -0.1856432
0.14 -0.1856432
0.16 -0.1856432
0.18 -0.1856432
0.2 -0.1856432
0.22 -0.1856432
0.24 -0.1856432
0.26 -0.1856432
0.28 -0.1856432
0.3 -0.1856432
0.32 -0.1856432
0.34 -0.1856432
0.36 -0.1856432
0.38 -0.1856432
0.4 -0.1856432
0.42 -0.1856432
0.44 -0.1856432
0.46 -0.1856432
0.48 -0.1856432
0.5 -0.1856432
0.52 -0.1856432
0.54 -0.1856432
0.56 -0.1856432
0.58 -0.1856432
0.6 -0.1856432
0.62 -0.1856432
0.64 -0.1856432
0.66 -0.1856432
0.68 -0.1856432
0.7 -0.1856432
0.72 -0.1856432
0.74 -0.1856432
0.76 -0.0026632
0.78 -0.0245016
0.8 -0.0138032
0.82 -0.0123352
0.84 -0.0105992
0.86 -0.006388
0.88 -0.0039752
0.9 -0.0015336
0.92 0.0008456
0.94 0.002984
0.96 0.0046864
0.98 0.0057264
1 0.0061856
1.02 0.00592
1.04 0.0048696
1.06 0.0031592
1.08 0.000908
1.1 -0.001596
1.12 -0.0036616
1.14 -0.0051328
1.16 -0.006008
1.18 -0.0062064
1.2 -0.0062192
1.22 -0.0057736
1.24 -0.0052464
1.26 -0.0044984
1.28 -0.004048
1.3 -0.0035168
1.32 -0.0029272
1.34 -0.0024336
1.36 -0.0020424
1.38 -0.0014768
1.4 -0.0010704
1.42 -0.0007232
1.44 -0.000332
1.46 -6.4e-06
1.48 0.0003952
1.5 0.0006176
1.52 0.0008192
1.54 0.001
1.56 0.0010776
1.58 0.00138
1.6 0.0015648
1.62 0.0015776
1.64 0.0016976
1.66 0.001812
1.68 0.0017864
1.7 0.0017664
1.72 0.0017144
1.74 0.0016048
1.76 0.0014968
1.78 0.001292
1.8 0.001036
1.82 0.0009296
1.84 0.0006184
1.86 0.0003928
1.88 0.0001736
1.9 4.56e-05
1.92 -4.16e-05
1.94 -7.68e-05
1.96 -0.00014
1.98 -0.0001072
2 -8.88e-05
2.02 -0.0001608
2.04 -0.0002192
2.06 -0.0003376
2.08 -0.0004328
2.1 -0.0006024
2.12 -0.00078
2.14 -0.0009408
2.16 -0.00108
2.18 -0.0011952
2.2 -0.0012744
2.22 -0.001304
2.24 -0.001252
2.26 -0.0011976
2.28 -0.0011024
2.3 -0.0009848
2.32 -0.0008048
2.34 -0.0005904
2.36 -0.0003976
2.38 -0.000152
2.4 -5.84e-05
2.42 0.000228
2.44 0.0003344
2.46 0.000484
2.48 0.0006376
2.5 0.000712
2.52 0.0008576
2.54 0.0008128
2.56 0.0008672
2.58 0.0008472
2.6 0.0008672
2.62 0.000796
2.64 0.0007344
2.66 0.0006864
2.68 0.0006152
2.7 0.0005312
2.72 0.0004472
2.74 0.000312
2.76 0.0002248
2.78 0.0001392
2.8 1.84e-05
2.82 -6e-05
2.84 -0.0001536
2.86 -0.0002032
2.88 -0.00026
2.9 -0.0003128
2.92 -0.0003896
2.94 -0.0004088
2.96 -0.0004328
2.98 -0.0004176
3 -0.000436
3.02 -0.0004112
3.04 -0.0003664
3.06 -0.0003864
3.08 -0.0003584
3.1 -0.000336
3.12 -0.000332
3.14 -0.0003176
3.16 -0.0003128
3.18 -0.000276
3.2 -0.000256
3.22 -0.0002304
3.24 -0.0001992
3.26 -9.84e-05
3.28 -4.96e-05
3.3 -1.44e-05
3.32 6.32e-05
3.34 9.52e-05
3.36 0.0001584
3.38 0.0002112
3.4 0.0002568
3.42 0.0002952
3.44 0.000328
3.46 0.0003904
3.48 0.000368
3.5 0.00038
3.52 0.0003752
3.54 0.0003624
3.56 0.0003288
3.58 0.00032
3.6 0.000236
3.62 0.0002008
3.64 0.0001648
3.66 0.000112
3.68 7.92e-05
3.7 5.6e-05
3.72 -2.56e-05
3.74 -6.88e-05
3.76 -9.52e-05
3.78 -0.0001624
3.8 -0.0001864
3.82 -0.0002088
3.84 -0.0002016
3.86 -0.0002448
3.88 -0.0002312
3.9 -0.000264
3.92 -0.000276
3.94 -0.0002504
3.96 -0.000248
3.98 -0.0002152
4 -0.0001968
4.02 -0.0001584
4.04 -0.0001544
4.06 -0.0001048
4.08 -9.36e-05
4.1 -8.8e-05
4.12 -6.08e-05
4.14 -3.12e-05
4.16 -3.2e-06
4.18 2.8e-05
4.2 5.28e-05
4.22 6.16e-05
4.24 7.92e-05
4.26 0.0001264
4.28 0.0001192
4.3 0.0001184
4.32 0.0001504
4.34 0.0001512
4.36 0.000172
4.38 0.0001624
4.4 0.000184
4.42 0.0001584
4.44 0.0001712
4.46 0.0001512
4.48 0.0001136
4.5 9.2e-05
4.52 8.8e-05
4.54 7.2e-05
4.56 7.12e-05
4.58 4.72e-05
4.6 4e-06
4.62 -1.6e-05
4.64 -3.44e-05
4.66 -5.6e-05
4.68 -7.28e-05
4.7 -9.2e-05
4.72 -0.0001296
4.74 -0.0001032
4.76 -0.0001184
4.78 -0.000144
4.8 -0.0001608
4.82 -0.0001296
4.84 -0.0001384
4.86 -0.0001456
4.88 -0.000136
4.9 -9.44e-05
4.92 -8.88e-05
4.94 -8.48e-05
4.96 -5.2e-05
4.98 -4.96e-05
5 -2.4e-05
5.02 -1.68e-05
5.04 -3.2e-06
5.06 4e-06
5.08 5.52e-05
5.1 6.16e-05
5.12 3.76e-05
5.14 5.92e-05
5.16 8.4e-05
5.18 6.48e-05
5.2 8.24e-05
5.22 8.64e-05
5.24 9.28e-05
5.26 8.64e-05
5.28 0.0001064
5.3 0.0001
5.32 8.24e-05
5.34 7.12e-05
5.36 5.44e-05
5.38 5.2e-05
5.4 3.36e-05
5.42 2.16e-05
5.44 3.04e-05
5.46 6.4e-06
5.48 5.6e-06
5.5 -2.48e-05
5.52 -2.16e-05
5.54 -2.48e-05
5.56 -2.24e-05
5.58 -4.64e-05
5.6 -4.4e-05
5.62 -6e-05
5.64 -6.08e-05
5.66 -8.88e-05
5.68 -9.04e-05
5.7 -7.04e-05
5.72 -5.2e-05
5.74 -7.52e-05
5.76 -6.96e-05
5.78 -6.8e-05
5.8 -5.52e-05
5.82 -4.64e-05
5.84 -3.04e-05
5.86 -2.88e-05
5.88 -3.6e-05
5.9 -5.6e-06
5.92 -1.28e-05
5.94 1.36e-05
5.96 3.04e-05
5.98 1.68e-05
6 2.64e-05
6.02 2.4e-05
6.04 2.8e-05
6.06 3.44e-05
6.08 4.96e-05
6.1 5.12e-05
6.12 3.6e-05
6.14 5.44e-05
6.16 5.12e-05
6.18 4.88e-05
6.2 3.76e-05
6.22 2.16e-05
6.24 4e-05
6.26 4.08e-05
6.28 1.52e-05
6.3 1.36e-05
6.32 3.2e-06
6.34 9.6e-06
6.36 1.2e-05
6.38 4e-06
6.4 -1.68e-05
6.42 -3.28e-05
6.44 -2.48e-05
6.46 -1.92e-05
6.48 -1.36e-05
6.5 -2.08e-05
6.52 -4.88e-05
6.54 -2.56e-05
6.56 -4.88e-05
6.58 -5.52e-05
6.6 -4e-05
6.62 -4.88e-05
6.64 -3.28e-05
6.66 -4.16e-05
6.68 -2.64e-05
6.7 -2.4e-05
6.72 -2.64e-05
6.74 -1.6e-05
6.76 -2.56e-05
6.78 -7.2e-06
6.8 1.6e-06
6.82 1.6e-05
6.84 0
6.86 -2.4e-06
6.88 1.6e-05
6.9 8.8e-06
6.92 2.88e-05
6.94 1.76e-05
6.96 1.28e-05
6.98 3.2e-05
7 2.08e-05
7.02 1.2e-05
7.04 3.92e-05
7.06 2.32e-05
7.08 2.96e-05
7.1 1.52e-05
7.12 9.6e-06
7.14 2.64e-05
7.16 6.4e-06
7.18 1.28e-05
7.2 6.4e-06
7.22 -1.6e-06
7.24 -1.6e-06
7.26 4e-06
7.28 -8e-07
7.3 -1.2e-05
7.32 -1.28e-05
7.34 -1.6e-05
7.36 -1.84e-05
7.38 -7.2e-06
7.4 -3.36e-05
7.42 -1.28e-05
7.44 -2.64e-05
7.46 -1.76e-05
7.48 -2.64e-05
7.5 -3.2e-05
7.52 -1.76e-05
7.54 -1.52e-05
7.56 -2.24e-05
7.58 -8e-06
7.6 -8.8e-06
7.62 -1.84e-05
7.64 -7.2e-06
7.66 -5.6e-06
7.68 4e-06
7.7 -6.4e-06
7.72 1.68e-05
7.74 -5.6e-06
7.76 1.2e-05
7.78 1.6e-06
7.8 -8e-07
&
@target G0.S5
@type xy
0 -0.3976608
0.02 -0.3976608
0.04 -0.3976608
0.06 -0.3976608
0.08 -0.3976608
0.1 -0.3976608
0.12 -0.3976608
0.14 -0.3976608
0.16 -0.3976608
0.18 -0.3976608
0.2 -0.3976608
0.22 -0.3976608
0.24 -0.3976608
0.26 -0.3976608
0.28 -0.3976608
0.3 -0.3976608
0.32 -0.3976608
0.34 -0.3976608
0.36 -0.3976608
0.38 -0.3976608
0.4 -0.3976608
0.42 -0.3976608
0.44 -0.3976608
0.46 -0.3976608
0.48 -0.3976608
0.5 -0.3976608
0.52 -0.3976608
0.54 -0.3976608
0.56 -0.3976608
0.58 -0.3976608
0.6 -0.3976608
0.62 -0.3976608
0.64 -0.3976608
0.66 -0.3976608
0.68 -0.3976608
0.7 -0.3976608
0.72 -0.3976608
0.74 -0.3976608
0.76 -0.017552
0.78 -0.06764
0.8 -0.0452368
0.82 -0.0301408
0.84 -0.023744
0.86 -0.0171408
0.88 -0.0111952
0.9 -0.005528
0.92 0.0002576
0.94 0.0046016
0.96 0.0081824
0.98 0.0104432
1 0.0116
1.02 0.0112336
1.04 0.0091392
1.06 0.0056112
1.08 0.001288
1.1 -0.0035168
1.12 -0.0074992
1.14 -0.0105536
1.16 -0.011984
1.18 -0.0123504
1.2 -0.0118704
1.22 -0.0109216
1.24 -0.0099072
1.26 -0.008528
1.28 -0.0074784
1.3 -0.0062784
1.32 -0.005288
1.34 -0.0041056
1.36 -0.0034192
1.38 -0.0025312
1.4 -0.0017408
1.42 -0.0010208
1.44 -0.0005072
1.46 0.0002048
1.48 0.0008816
1.5 0.0012608
1.52 0.0015616
1.54 0.0019072
1.56 0.0023744
1.58 0.0026112
1.6 0.0029696
1.62 0.0030464
1.64 0.0033536
1.66 0.0034224
1.68 0.0033968
1.7 0.003288
1.72 0.0031872
1.74 0.0030656
1.76 0.0026496
1.78 0.002368
1.8 0.0018272
1.82 0.0014064
1.84 0.0009504
1.86 0.0005888
1.88 0.0001216
1.9 -0.0001712
1.92 -0.0003952
1.94 -0.0003264
1.96 -0.0003872
1.98 -0.0003616
2 -0.0003136
2.02 -0.0003264
2.04 -0.0003184
2.06 -0.000528
2.08 -0.0008592
2.1 -0.0011504
2.12 -0.00136
2.14 -0.0018128
2.16 -0.0021328
2.18 -0.002344
2.2 -0.0025008
2.22 -0.002512
2.24 -0.0025344
2.26 -0.0022736
2.28 -0.0020992
2.3 -0.0016864
2.32 -0.0014672
2.34 -0.0009296
2.36 -0.0005776
2.38 -1.44e-05
2.4 0.0002208
2.42 0.0005264
2.44 0.0007504
2.46 0.0010976
2.48 0.0013808
2.5 0.0015136
2.52 0.00156
2.54 0.0017104
2.56 0.0016864
2.58 0.0016672
2.6 0.0016432
2.62 0.001608
2.64 0.0013728
2.66 0.0012896
2.68 0.001064
2.7 0.00092
2.72 0.0006608
2.74 0.00044
2.76 0.0002816
2.78 6.08e-05
2.8 -0.0001392
2.82 -0.0002528
2.84 -0.0004256
2.86 -0.000544
2.88 -0.0006784
2.9 -0.000672
2.92 -0.0008016
2.94 -0.0007936
2.96 -0.0008496
2.98 -0.0007968
3 -0.0007552
3.02 -0.0006928
3.04 -0.000736
3.06 -0.0006496
3.08 -0.0006112
3.1 -0.0005984
3.12 -0.0005872
3.14 -0.000544
3.16 -0.00052
3.18 -0.0004384
3.2 -0.0004864
3.22 -0.0003584
3.24 -0.0002592
3.26 -0.0002224
3.28 -9.44e-05
3.3 3.52e-05
3.32 0.0002096
3.34 0.0002464
3.36 0.000408
3.38 0.0005152
3.4 0.0005904
3.42 0.0006816
3.44 0.00072
3.46 0.000752
3.48 0.0007632
3.5 0.0007216
3.52 0.00068
3.54 0.0006256
3.56 0.0006208
3.58 0.000544
3.6 0.0004848
3.62 0.0003552
3.64 0.0002
3.66 0.000168
3.68 5.12e-05
3.7 -0.0001008
3.72 -0.0001056
3.74 -0.0001808
3.76 -0.0002976
3.78 -0.0003488
3.8 -0.0004032
3.82 -0.0004688
3.84 -0.0004816
3.86 -0.0004816
3.88 -0.0005792
3.9 -0.0005104
3.92 -0.0004816
3.94 -0.000424
3.96 -0.0004528
3.98 -0.0003552
4 -0.0003056
4.02 -0.0002576
4.04 -0.0002016
4.06 -0.0002544
4.08 -0.000128
4.1 -2.88e-05
4.12 3.04e-05
4.14 -3.2e-06
4.16 6.56e-05
4.18 9.92e-05
4.2 0.0001536
4.22 0.000192
4.24 0.0001728
4.26 0.0002096
4.28 0.0002848
4.3 0.0002864
4.32 0.0002912
4.34 0.0003696
4.36 0.0003296
4.38 0.0003232
4.4 0.0002848
4.42 0.0003184
4.44 0.0002624
4.46 0.0002016
4.48 0.0001856
4.5 0.0001472
4.52 0.000152
4.54 0.0001072
4.56 6.88e-05
4.58 1.6e-06
4.6 -4.8e-06
4.62 -8.48e-05
4.64 -0.0001056
4.66 -0.0001904
4.68 -0.0001904
4.7 -0.0002064
4.72 -0.000224
4.74 -0.0002448
4.76 -0.0002416
4.78 -0.0002832
4.8 -0.0002432
4.82 -0.0002208
4.84 -0.0002272
4.86 -0.0002672
4.88 -0.0002112
4.9 -0.0001936
4.92 -0.0001584
4.94 -8.64e-05
4.96 -9.12e-05
4.98 -8.96e-05
5 -6.4e-06
5.02 9.6e-06
5.04 3.2e-05
5.06 7.2e-05
5.08 8.48e-05
5.1 0.0001504
5.12 0.0001216
5.14 0.0001504
5.16 0.0001744
5.18 0.000152
5.2 0.0001824
5.22 0.000168
5.24 0.0001824
5.26 0.0002208
5.28 0.0001584
5.3 0.0001728
5.32 0.0001408
5.34 0.0001056
5.36 9.12e-05
5.38 3.36e-05
5.4 4.8e-05
5.42 2.72e-05
5.44 1.12e-05
5.46 -2.08e-05
5.48 -3.68e-05
5.5 -3.04e-05
5.52 -6.4e-05
5.54 -8.48e-05
5.56 -0.0001104
5.58 -0.000112
5.6 -0.000112
5.62 -0.0001504
5.64 -0.0001392
5.66 -0.0001392
5.68 -0.0001296
5.7 -0.0001296
5.72 -7.52e-05
5.74 -9.6e-05
5.76 -0.000104
5.78 -0.000136
5.8 -8.48e-05
5.82 -7.52e-05
5.84 -2.88e-05
5.86 -3.36e-05
5.88 -3.2e-05
5.9 -1.12e-05
5.92 -1.76e-05
5.94 2.88e-05
5.96 2.88e-05
5.98 6.4e-05
6 7.2e-05
6.02 0.0001136
6.04 8.8e-05
6.06 9.92e-05
6.08 6.56e-05
6.1 0.0001184
6.12 8.64e-05
6.14 9.76e-05
6.16 0.0001008
6.18 7.84e-05
6.2 7.2e-05
6.22 5.28e-05
6.24 8.48e-05
6.26 5.28e-05
6.28 3.36e-05
6.3 5.12e-05
6.32 -1.28e-05
6.34 -4.32e-05
6.36 -3.04e-05
6.38 -4.96e-05
6.4 -4.8e-05
6.42 -3.36e-05
6.44 -5.92e-05
6.46 -6.72e-05
6.48 -4.96e-05
6.5 -6.88e-05
6.52 -9.44e-05
6.54 -9.28e-05
6.56 -8.96e-05
6.58 -5.6e-05
6.6 -7.2e-05
6.62 -8e-05
6.64 -6.56e-05
6.66 -4.64e-05
6.68 -5.6e-05
6.7 -7.04e-05
6.72 -2.56e-05
6.74 -1.44e-05
6.76 8e-06
6.78 4.8e-06
6.8 4.8e-06
6.82 3.36e-05
6.84 9.6e-06
6.86 2.4e-05
6.88 2.4e-05
6.9 3.52e-05
6.92 5.6e-05
6.94 7.52e-05
6.96 7.52e-05
6.98 5.44e-05
7 6.88e-05
7.02 7.36e-05
7.04 2.4e-05
7.06 6.4e-05
7.08 4.64e-05
7.1 4.64e-05
7.12 4.96e-05
7.14 1.6e-05
7.16 -1.76e-05
7.18 0
7.2 -8e-06
7.22 1.44e-05
7.24 -3.68e-05
7.26 -1.44e-05
7.28 -1.92e-05
7.3 -4e-05
7.32 -5.28e-05
7.34 -5.28e-05
7.36 -5.28e-05
7.38 -4.96e-05
7.4 -4.8e-05
7.42 -2.88e-05
7.44 -2.08e-05
7.46 -6.24e-05
7.48 -4.16e-05
7.5 -2.08e-05
7.52 -5.76e-05
7.54 -5.28e-05
7.56 -2.72e-05
7.58 -4.8e-05
7.6 -6.4e-06
7.62 -2.56e-05
7.64 -2.4e-05
7.66 -6.4e-06
7.68 -4.8e-06
7.7 6.08e-05
7.72 1.12e-05
7.74 6.4e-06
7.76 2.88e-05
&
@target G0.S6
@type xy
0 -0.8454784
0.02 -0.8454784
0.04 -0.8454784
0.06 -0.8454784
0.08 -0.8454784
0.1 -0.8454784
0.12 -0.8454784
0.14 -0.8454784
0.16 -0.8454784
0.18 -0.8454784
0.2 -0.8454784
0.22 -0.8454784
0.24 -0.8454784
0.26 -0.8454784
0.28 -0.8454784
0.3 -0.8454784
0.32 -0.8454784
0.34 -0.8454784
0.36 -0.8454784
0.38 -0.8454784
0.4 -0.8454784
0.42 -0.8454784
0.44 -0.8454784
0.46 -0.8454784
0.48 -0.8454784
0.5 -0.8454784
0.52 -0.8454784
0.54 -0.8454784
0.56 -0.8454784
0.58 -0.8454784
0.6 -0.8454784
0.62 -0.8454784
0.64 -0.8454784
0.66 -0.8454784
0.68 -0.8454784
0.7 -0.8454784
0.72 -0.8454784
0.74 -0.8454784
0.76 -0.2276384
0.78 -0.0998176
0.8 -0.063984
0.82 -0.0720128
0.84 -0.0551616
0.86 -0.0375136
0.88 -0.0276896
0.9 -0.0153376
0.92 -0.0028416
0.94 0.0067008
0.96 0.014032
0.98 0.0192544
1 0.0218528
1.02 0.0211488
1.04 0.017264
1.06 0.0102144
1.08 0.0015968
1.1 -0.00752
1.12 -0.0154112
1.14 -0.0208832
1.16 -0.023536
1.18 -0.0239392
1.2 -0.0229344
1.22 -0.0208736
1.24 -0.0183744
1.26 -0.0160384
1.28 -0.0139296
1.3 -0.0118656
1.32 -0.009904
1.34 -0.0075456
1.36 -0.0059776
1.38 -0.00424
1.4 -0.0026528
1.42 -0.0018848
1.44 -0.0005056
1.46 0.0003584
1.48 0.0023328
1.5 0.0026944
1.52 0.0034496
1.54 0.0042368
1.56 0.004528
1.58 0.0049376
1.6 0.0055904
1.62 0.0063648
1.64 0.0065504
1.66 0.006576
1.68 0.00688
1.7 0.0063648
1.72 0.0061536
1.74 0.0054848
1.76 0.0048416
1.78 0.0041696
1.8 0.0030304
1.82 0.0019584
1.84 0.0012224
1.86 0.000288
1.88 -0.0003648
1.9 -0.0007968
1.92 -0.0010016
1.94 -0.0012192
1.96 -0.0008672
1.98 -0.0006816
2 -0.0006304
2.02 -0.0004064
2.04 -0.0005344
2.06 -0.0007104
2.08 -0.0013216
2.1 -0.0019488
2.12 -0.0026496
2.14 -0.0032704
2.16 -0.0040448
2.18 -0.0047424
2.2 -0.0048256
2.22 -0.005024
2.24 -0.0046944
2.26 -0.0045056
2.28 -0.0041664
2.3 -0.0031936
2.32 -0.0026624
2.34 -0.0018016
2.36 -0.0009472
2.38 0.0001152
2.4 0.000656
2.42 0.0012576
2.44 0.0022016
2.46 0.0024768
2.48 0.0028704
2.5 0.0031776
2.52 0.00344
2.54 0.0033568
2.56 0.0032832
2.58 0.0034624
2.6 0.0031936
2.62 0.0029024
2.64 0.0025088
2.66 0.0022464
2.68 0.001824
2.7 0.0013632
2.72 0.00088
2.74 0.0007328
2.76 0.000112
2.78 -0.00024
2.8 -0.0003968
2.82 -0.0007968
2.84 -0.0010304
2.86 -0.001392
2.88 -0.001392
2.9 -0.0015872
2.92 -0.0016576
2.94 -0.0015808
2.96 -0.0016064
2.98 -0.0015456
3 -0.0014688
3.02 -0.0013344
3.04 -0.0012832
3.06 -0.001024
3.08 -0.0011872
3.1 -0.000992
3.12 -0.0008064
3.14 -0.0009472
3.16 -0.0008448
3.18 -0.0007616
3.2 -0.0008064
3.22 -0.0006304
3.24 -0.000544
3.26 -0.000368
3.28 -5.44e-05
3.3 0.0002144
3.32 0.0004544
3.34 0.0007968
3.36 0.000784
3.38 0.0011008
3.4 0.0012832
3.42 0.0015296
3.44 0.001696
3.46 0.001376
3.48 0.001584
3.5 0.0014976
3.52 0.0013088
3.54 0.0012288
3.56 0.0010592
3.58 0.0008256
3.6 0.0006688
3.62 0.00048
3.64 0.0002624
3.66 5.44e-05
3.68 -8.64e-05
3.7 -0.0003296
3.72 -0.0004608
3.74 -0.000576
3.76 -0.0007872
3.78 -0.0008736
3.8 -0.00088
3.82 -0.00096
3.84 -0.0008704
3.86 -0.0010688
3.88 -0.00104
3.9 -0.0008288
3.92 -0.00096
3.94 -0.0008448
3.96 -0.0007168
3.98 -0.0007488
4 -0.000464
4.02 -0.0004736
4.04 -0.0003456
4.06 -0.0002624
4.08 -8.32e-05
4.1 -9.6e-05
4.12 3.2e-05
4.14 1.6e-05
4.16 0.000256
4.18 0.0004192
4.2 0.0003744
4.22 0.0004896
4.24 0.00056
4.26 0.0005408
4.28 0.0004896
4.3 0.0005888
4.32 0.000624
4.34 0.0006304
4.36 0.0006944
4.38 0.000608
4.4 0.00056
4.42 0.0005984
4.44 0.0004448
4.46 0.0004416
4.48 0.000352
4.5 0.00024
4.52 8.64e-05
4.54 9.6e-05
4.56 4.16e-05
4.58 -3.52e-05
4.6 -0.0002208
4.62 -0.0002464
4.64 -0.000336
4.66 -0.0003424
4.68 -0.0004384
4.7 -0.000544
4.72 -0.0005632
4.74 -0.0005056
4.76 -0.0004928
4.78 -0.0005312
4.8 -0.0005184
4.82 -0.0005472
4.84 -0.0004192
4.86 -0.000496
4.88 -0.0003136
4.9 -0.0003232
4.92 -0.0002912
4.94 -0.00016
4.96 -0.0001504
4.98 2.24e-05
5 9.92e-05
5.02 0.000144
5.04 0.0001056
5.06 0.0002976
5.08 0.0002848
5.1 0.000336
5.12 0.0003712
5.14 0.0003168
5.16 0.0003904
5.18 0.000384
5.2 0.0003808
5.22 0.0003296
5.24 0.0003488
5.26 0.0002368
5.28 0.0002912
5.3 0.0002624
5.32 0.0002144
5.34 0.0001888
5.36 0.000208
5.38 0.0001248
5.4 0.0001056
5.42 -6.4e-05
5.44 -9.6e-06
5.46 -0.0001024
5.48 -0.0001152
5.5 -0.0002048
5.52 -0.0002272
5.54 -0.0002336
5.56 -0.0001952
5.58 -0.0002048
5.6 -0.0002816
5.62 -0.0002912
5.64 -0.0003264
5.66 -0.0003136
5.68 -0.0003232
5.7 -0.0002368
5.72 -0.000224
5.74 -0.0002144
5.76 -0.0001696
5.78 -0.0001728
5.8 -0.000144
5.82 -0.0001088
5.84 -6.4e-05
5.86 5.12e-05
5.88 -3.2e-05
5.9 0.0001184
5.92 0.0001248
5.94 0.0001152
5.96 0.0001376
5.98 0.0001408
6 0.000256
6.02 0.0002336
6.04 0.0001696
6.06 0.00016
6.08 0.000224
6.1 0.0002368
6.12 0.0002144
6.14 0.0002048
6.16 0.0001728
6.18 0.0001888
6.2 6.4e-05
6.22 0.0001248
6.24 4.16e-05
6.26 -4.16e-05
6.28 6.08e-05
6.3 3.2e-05
6.32 -5.76e-05
6.34 -0.0001088
6.36 -0.00016
6.38 -4.8e-05
6.4 -0.0001056
6.42 -8e-05
6.44 -0.000112
6.46 -0.0001728
6.48 -0.000176
6.5 -0.0001632
6.52 -0.0001728
6.54 -0.000144
6.56 -0.0001664
6.58 -0.0001536
6.6 -0.0001408
6.62 -0.0001696
6.64 -0.0001152
6.66 -9.6e-05
6.68 -5.76e-05
6.7 6.4e-06
6.72 -6.4e-05
6.74 -3.2e-06
6.76 6.4e-05
6.78 2.88e-05
6.8 5.44e-05
6.82 6.08e-05
6.84 1.6e-05
6.86 0.000112
6.88 7.04e-05
6.9 0.0001408
6.92 0.0002112
6.94 0.0001472
6.96 0.0001152
6.98 0.0001024
7 8e-05
7.02 0.000112
7.04 5.76e-05
7.06 9.92e-05
7.08 7.68e-05
7.1 0.000144
7.12 6.4e-06
7.14 9.6e-06
7.16 -1.28e-05
7.18 -1.28e-05
7.2 -1.92e-05
7.22 -2.56e-05
7.24 -8.96e-05
7.26 -9.6e-05
7.28 -6.4e-05
7.3 -8.32e-05
7.32 -0.0001216
7.34 -0.0001408
7.36 -7.68e-05
7.38 -7.68e-05
7.4 -9.28e-05
7.42 -0.0001184
7.44 -0.000128
7.46 -8e-05
7.48 -7.04e-05
7.5 -1.28e-05
7.52 -0.0001088
7.54 -5.12e-05
7.56 -6.4e-06
7.58 -2.24e-05
7.6 -3.52e-05
7.62 6.4e-06
7.64 4.8e-05
7.66 9.6e-06
7.68 9.6e-06
7.7 3.2e-06
7.72 1.6e-05
7.74 4.48e-05
&
@target G0.S7
@type xy
0 -1.787776
0.02 -1.787776
0.04 -1.787776
0.06 -1.787776
0.08 -1.787776
0.1 -1.787776
0.12 -1.787776
0.14 -1.787776
0.16 -1.787776
0.18 -1.787776
0.2 -1.787776
0.22 -1.787776
0.24 -1.787776
0.26 -1.787776
0.28 -1.787776
0.3 -1.787776
0.32 -1.787776
0.34 -1.787776
0.36 -1.787776
0.38 -1.787776
0.4 -1.787776
0.42 -1.787776
0.44 -1.787776
0.46 -1.787776
0.48 -1.787776
0.5 -1.787776
0.52 -1.787776
0.54 -1.787776
0.56 -1.787776
0.58 -1.787776
0.6 -1.787776
0.62 -1.787776
0.64 -1.787776
0.66 -1.787776
0.68 -1.787776
0.7 -1.787776
0.72 -1.787776
0.74 -1.787776
0.76 -0.4033344
0.78 -0.1699776
0.8 -0.2031168
0.82 -0.2004288
0.84 -0.1200448
0.86 -0.089184
0.88 -0.0614208
0.9 -0.0395264
0.92 -0.013664
0.94 0.0086784
0.96 0.0244544
0.98 0.0341312
1 0.0400512
1.02 0.0398976
1.04 0.0336704
1.06 0.0194112
1.08 0.0023296
1.1 -0.015072
1.12 -0.0313536
1.14 -0.0416704
1.16 -0.046944
1.18 -0.0464064
1.2 -0.043488
1.22 -0.039744
1.24 -0.0356352
1.26 -0.0304512
1.28 -0.0260032
1.3 -0.0217152
1.32 -0.017088
1.34 -0.0146496
1.36 -0.010688
1.38 -0.0073664
1.4 -0.00432
1.42 -0.0027712
1.44 0.0005504
1.46 0.0031424
1.48 0.0042176
1.5 0.0052992
1.52 0.0057408
1.54 0.0079232
1.56 0.0082496
1.58 0.0093312
1.6 0.0104384
1.62 0.0110784
1.64 0.0116864
1.66 0.0121728
1.68 0.0121216
1.7 0.0118208
1.72 0.010912
1.74 0.0095616
1.76 0.0090944
1.78 0.0068672
1.8 0.0054784
1.82 0.0030784
1.84 0.0016
1.86 -0.000128
1.88 -0.0009792
1.9 -0.0025984
1.92 -0.0028864
1.94 -0.0025152
1.96 -0.0019712
1.98 -0.0012864
2 -0.0005824
2.02 -0.0006464
2.04 -0.000256
2.06 -0.001472
2.08 -0.002144
2.1 -0.00384
2.12 -0.0047104
2.14 -0.0064384
2.16 -0.0076288
2.18 -0.0084032
2.2 -0.0095872
2.22 -0.0101888
2.24 -0.0091264
2.26 -0.008416
2.28 -0.0071168
2.3 -0.006432
2.32 -0.0049792
2.34 -0.0034496
2.36 -0.0013888
2.38 0.0003456
2.4 0.0015232
2.42 0.0032896
2.44 0.0044096
2.46 0.0056576
2.48 0.0052096
2.5 0.0059776
2.52 0.006016
2.54 0.0066432
2.56 0.0059648
2.58 0.0063744
2.6 0.0055552
2.62 0.0052672
2.64 0.0043328
2.66 0.0039104
2.68 0.0027648
2.7 0.0021056
2.72 0.0017984
2.74 0.0008576
2.76 7.68e-05
2.78 -0.000544
2.8 -0.001568
2.82 -0.0017856
2.84 -0.0026624
2.86 -0.0029632
2.88 -0.0029696
2.9 -0.0028864
2.92 -0.003072
2.94 -0.0033536
2.96 -0.0030656
2.98 -0.0031296
3 -0.0021376
3.02 -0.0021696
3.04 -0.0017408
3.06 -0.0019264
3.08 -0.00208
3.1 -0.0014528
3.12 -0.001632
3.14 -0.0014592
3.16 -0.0020288
3.18 -0.0011904
3.2 -0.0010176
3.22 -0.0010944
3.24 -0.001088
3.26 -0.000864
3.28 -3.84e-05
3.3 0.0006144
3.32 0.0008256
3.34 0.0015168
3.36 0.0016192
3.38 0.002432
3.4 0.0024192
3.42 0.0028288
3.44 0.0030464
3.46 0.0028352
3.48 0.00256
3.5 0.0027968
3.52 0.0023872
3.54 0.0022784
3.56 0.0017664
3.58 0.0014848
3.6 0.0010176
3.62 0.0006784
3.64 0.0004032
3.66 -0.0003456
3.68 -8.32e-05
3.7 -0.0008832
3.72 -0.001152
3.74 -0.0016064
3.76 -0.0016896
3.78 -0.0019264
3.8 -0.0018496
3.82 -0.0020672
3.84 -0.002016
3.86 -0.0017152
3.88 -0.0018176
3.9 -0.0017984
3.92 -0.001952
3.94 -0.00176
3.96 -0.0011072
3.98 -0.0010752
4 -0.0007296
4.02 -0.0005568
4.04 -0.0001536
4.06 -0.0004288
4.08 -0.0001472
4.1 3.84e-05
4.12 0.0003904
4.14 0.0003712
4.16 0.0005504
4.18 0.0008768
4.2 0.0007488
4.22 0.0010112
4.24 0.0007616
4.26 0.000832
4.28 0.0013184
4.3 0.0011008
4.32 0.001248
4.34 0.0012224
4.36 0.0010432
4.38 0.001024
4.4 0.0009856
4.42 0.0010496
4.44 0.0007424
4.46 0.0004608
4.48 0.000576
4.5 0.0002752
4.52 0.0001472
4.54 2.56e-05
4.56 8.96e-05
4.58 -0.0004544
4.6 -0.00048
4.62 -0.0006208
4.64 -0.0008128
4.66 -0.000864
4.68 -0.001024
4.7 -0.0008576
4.72 -0.0011392
4.74 -0.0009792
4.76 -0.0011648
4.78 -0.0008896
4.8 -0.0008832
4.82 -0.0009728
4.84 -0.0005184
4.86 -0.0006144
4.88 -0.0005312
4.9 -0.0002432
4.92 -0.0003648
4.94 -1.92e-05
4.96 -1.92e-05
4.98 -9.6e-05
5 0.000224
5.02 0.0001536
5.04 0.0004544
5.06 0.0002688
5.08 0.0010496
5.1 0.0007168
5.12 0.0005568
5.14 0.0007808
5.16 0.0005312
5.18 0.0008512
5.2 0.0006784
5.22 0.0006144
5.24 0.0007104
5.26 0.0004864
5.28 0.0003904
5.3 0.0004096
5.32 0.000352
5.34 0.0004608
5.36 0.000192
5.38 -8.32e-05
5.4 -8.32e-05
5.42 -0.00016
5.44 -0.0002688
5.46 -0.000256
5.48 -0.0004864
5.5 -0.000256
5.52 -0.0002752
5.54 -0.0005184
5.56 -0.0003776
5.58 -0.00032
5.6 -0.000608
5.62 -0.0004544
5.64 -0.0005376
5.66 -0.0003392
5.68 -0.00048
5.7 -0.0005696
5.72 -0.000256
5.74 -0.0003136
5.76 -0.0002432
5.78 -0.0004416
5.8 -0.000224
5.82 5.12e-05
5.84 -0.0001216
5.86 7.04e-05
5.88 0.0002176
5.9 0.0001536
5.92 0.0003008
5.94 0.0001792
5.96 0.0004544
5.98 0.0003456
6 0.0003456
6.02 0.000416
6.04 0.0004032
6.06 0.0004416
6.08 0.0005376
6.1 0.0003392
6.12 0.0004608
6.14 0.0004608
6.16 0.0003136
6.18 0.0002304
6.2 0.0003136
6.22 1.28e-05
6.24 0.0001088
6.26 -5.76e-05
6.28 -0.000224
6.3 -0.0001216
6.32 -0.000256
6.34 -0.000224
6.36 -5.76e-05
6.38 -0.0003072
6.4 -0.0002816
6.42 -0.0003136
6.44 -0.000288
6.46 -0.0005248
6.48 -0.000448
6.5 -0.0001536
6.52 -0.0003072
6.54 -0.0003136
6.56 -0.0001664
6.58 -0.0001728
6.6 -0.0002176
6.62 -0.0001408
6.64 -4.48e-05
6.66 -5.12e-05
6.68 -7.68e-05
6.7 -1.92e-05
6.72 -1.28e-05
6.74 -0.0001792
6.76 5.76e-05
6.78 0.0002688
6.8 8.96e-05
6.82 0.0002624
6.84 7.68e-05
6.86 0.00032
6.88 0.0001344
6.9 0.00032
6.92 0.0001408
6.94 0.0001664
6.96 0.0004736
6.98 0.0001984
7 0.0001792
7.02 0.0001792
7.04 0.000128
7.06 0.0001984
7.08 4.48e-05
7.1 0.0002112
7.12 -6.4e-06
7.14 5.12e-05
7.16 -7.68e-05
7.18 -0.0002944
7.2 -0.000128
7.22 -3.2e-05
7.24 -0.000256
7.26 -0.0004736
7.28 -0.0001664
7.3 -0.0001984
7.32 -0.0003136
7.34 -0.0003264
7.36 -0.0001088
7.38 -0.000288
7.4 -0.0002048
7.42 -0.0003392
7.44 -0.0001472
7.46 4.48e-05
7.48 -0.0001984
7.5 7.04e-05
7.52 -4.48e-05
7.54 -9.6e-05
7.56 -3.84e-05
7.58 9.6e-05
7.6 -6.4e-06
7.62 8.32e-05
7.64 0.0001344
7.66 0.0001152
7.68 0.0001152
7.7 6.4e-05
7.72 0.0001792
&
@target G0.S10
@type xy
1.709281 0.000250971
2.642474 9.6585e-05
3.623923 4.07909e-05
4.481171 2.04733e-05
5.423471 1.00135e-05
&
@target G0.S11
@type xy
1.666912 0.000513362
1.726872 0.00047876
2.620362 0.0001888458
3.49855 8.5406e-05
4.430542 3.94826e-05
4.560844 3.55884e-05
5.254051 2.07452e-05
&
@target G0.S12
@type xy
1.006984 0.002736284
1.687937 0.001098848
2.584414 0.000426224
3.507008 0.0001837292
4.394446 8.75384e-05
5.317294 4.2312e-05
&
@target G0.S13
@type xy
1.676206 0.001928248
2.561168 0.000803384
3.491914 0.0003664552
4.401227 0.000182804
5.281201 9.72304e-05
&
@target G0.S14
@type xy
1.670461 0.00367776
2.553942 0.0015388944
3.461733 0.0007174448
4.349499 0.000364504
5.265683 0.0001894544
&
@target G0.S15
@type xy
1.008035 0.019501376
1.661958 0.008225536
2.551512 0.003268768
3.460455 0.0014546912
4.348109 0.0007070656
5.193419 0.0003701504
&
@target G0.S16
@type xy
1.014479 0.036013824
1.6675 0.015088512
2.557077 0.005919488
3.45362 0.0026262784
4.329066 0.0012707008
5.097329 0.0006958336
5.207945 0.00063935232
5.309358 0.0005918432
&
