\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Petit and Coquerel}(2006)}]{Petit2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Petit}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Coquerel}}, in
  \emph{\bibinfo{booktitle}{Polymorphism: in the Pharmaceutical Industry}}
  (\bibinfo{publisher}{Wiley-VCH Verlag GmbH \& Co. KGaA},
  \bibinfo{year}{2006}), pp. \bibinfo{pages}{259----285}, ISBN
  \bibinfo{isbn}{9783527607884}.

\bibitem[{\citenamefont{Grzybowska et~al.}(2012)\citenamefont{Grzybowska,
  Paluch, Wlodarczyk, Grzybowski, Kaminski, Hawelek, Zakowiecki, Kasprzycka,
  and Jankowska-Sumara}}]{Grzybowska2012}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Grzybowska}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Paluch}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Wlodarczyk}},
  \bibinfo{author}{\bibfnamefont{a.}~\bibnamefont{Grzybowski}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kaminski}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hawelek}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Zakowiecki}},
  \bibinfo{author}{\bibfnamefont{a.}~\bibnamefont{Kasprzycka}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Jankowska-Sumara}},
  \bibinfo{journal}{Mol. pharm.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{894} (\bibinfo{year}{2012}), ISSN \bibinfo{issn}{1543-8392},
  \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/22384922}.

\bibitem[{\citenamefont{Cavagna}(2009)}]{cavagna2009supercooled}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cavagna}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{476}},
  \bibinfo{pages}{51} (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{03701573},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0370157309001112}.

\bibitem[{\citenamefont{Berthier and Biroli}(2011)}]{BerthierR}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Berthier}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Biroli}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{587} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Yamamoto and Onuki}(1998)}]{yamamoto1998}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Yamamoto}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Onuki}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{3515} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Donati et~al.}(1999)\citenamefont{Donati, Glotzer,
  Poole, Kob, and Plimpton}}]{Donati1999a}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Donati}},
  \bibinfo{author}{\bibfnamefont{S.~C.} \bibnamefont{Glotzer}},
  \bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Poole}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kob}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Plimpton}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{3107} (\bibinfo{year}{1999}), ISSN \bibinfo{issn}{1063-651X},
  \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/11970118}.

\bibitem[{\citenamefont{Tanaka et~al.}(2010)\citenamefont{Tanaka, Kawasaki,
  Shintani, and Watanabe}}]{tanaka}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawasaki}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Shintani}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Watanabe}},
  \bibinfo{journal}{Nature Mater.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{324} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Treacy and Borisenko}(2012)}]{Treacy2012}
\bibinfo{author}{\bibfnamefont{M.~M.~J.} \bibnamefont{Treacy}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~B.}
  \bibnamefont{Borisenko}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{335}}, \bibinfo{pages}{950} (\bibinfo{year}{2012}),
  ISSN \bibinfo{issn}{0036-8075},
  \urlprefix\url{http://www.sciencemag.org/cgi/doi/10.1126/science.1214780}.

\bibitem[{\citenamefont{Hwang et~al.}(2012)\citenamefont{Hwang, Melgarejo,
  Kalay, Kalay, Kramer, Stone, and Voyles}}]{Hwang2012}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hwang}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Melgarejo}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kalay}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Kalay}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kramer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stone}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Voyles}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{195505} (\bibinfo{year}{2012}), ISSN
  \bibinfo{issn}{0031-9007},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.195505}.

\bibitem[{\citenamefont{Lubchenko and Wolynes}(2007)}]{lubchenko2007}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Lubchenko}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Wolynes}},
  \bibinfo{journal}{Annu. Rev. Phys. Chem.} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{235} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Biroli et~al.}(2008)\citenamefont{Biroli, Bouchaud,
  Cavagna, Grigera, and Verrocchio}}]{Biroli2008}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Biroli}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Bouchaud}},
  \bibinfo{author}{\bibfnamefont{a.}~\bibnamefont{Cavagna}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{Grigera}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Verrocchio}},
  \bibinfo{journal}{Nature Phys.} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{771} (\bibinfo{year}{2008}), ISSN \bibinfo{issn}{1745-2473},
  \urlprefix\url{http://www.nature.com/doifinder/10.1038/nphys1050}.

\bibitem[{\citenamefont{Parisi and Zamponi}(2010)}]{Parisi2010}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Parisi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Zamponi}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{789} (\bibinfo{year}{2010}), ISSN \bibinfo{issn}{0034-6861},
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.82.789}.

\bibitem[{\citenamefont{Fasolo and Sollich}(2003)}]{Fasolo2003}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fasolo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sollich}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{068301} (\bibinfo{year}{2003}), ISSN
  \bibinfo{issn}{0031-9007},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.91.068301}.

\bibitem[{\citenamefont{Hopkins et~al.}(2011)\citenamefont{Hopkins, Jiao,
  Stillinger, and Torquato}}]{Hopkins2011b}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hopkins}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Jiao}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stillinger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Torquato}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{125501} (\bibinfo{year}{2011}), ISSN
  \bibinfo{issn}{0031-9007}, \eprint{1108.2210},
  \urlprefix\url{http://arxiv.org/abs/1108.2210
  http://link.aps.org/doi/10.1103/PhysRevLett.107.125501}.

\bibitem[{\citenamefont{Hopkins et~al.}(2012)\citenamefont{Hopkins, Stillinger,
  and Torquato}}]{Hopkins2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hopkins}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stillinger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Torquato}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{021130} (\bibinfo{year}{2012}), ISSN
  \bibinfo{issn}{1539-3755},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.85.021130}.

\bibitem[{\citenamefont{Charbonneau et~al.}(2012)\citenamefont{Charbonneau,
  Charbonneau, and Tarjus}}]{Charbonneau}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Charbonneau}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Charbonneau}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tarjus}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{035701} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.035701}.

\bibitem[{\citenamefont{Coslovich}(2011)}]{Coslovich2011}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Coslovich}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{051505} (\bibinfo{year}{2011}), ISSN
  \bibinfo{issn}{1539-3755},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.83.051505}.

\bibitem[{\citenamefont{Malins et~al.}(2012)\citenamefont{Malins, Eggers,
  Royall, Williams, and Tanaka}}]{Malins2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Malins}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eggers}},
  \bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Royall}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Williams}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}}
  (\bibinfo{year}{2012}), \eprint{1203.1732},
  \urlprefix\url{http://arxiv.org/abs/1203.1732}.

\bibitem[{\citenamefont{Mosayebi et~al.}(2010)\citenamefont{Mosayebi, Del~Gado,
  Ilg, and {\"O}ttinger}}]{mosayebi2010}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mosayebi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Del~Gado}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ilg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~C.} \bibnamefont{{\"O}ttinger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{205704} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Mosayebi et~al.}(2012)\citenamefont{Mosayebi, Del~Gado,
  Ilg, and {\"O}ttinger}}]{mosayebi2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mosayebi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Del~Gado}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ilg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~C.} \bibnamefont{{\"O}ttinger}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{137}},
  \bibinfo{pages}{024504} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Nettleton and Green}(1958)}]{Nettleton1958}
\bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Nettleton}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Green}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{1365} (\bibinfo{year}{1958}), ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://link.aip.org/link/JCPSA6/v29/i6/p1365/s1\&Agg=doi}.

\bibitem[{\citenamefont{Mountain}(1971)}]{Mountain1971}
\bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Mountain}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{2250} (\bibinfo{year}{1971}), ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://link.aip.org/link/?JCP/55/2250/1\&Agg=doi}.

\bibitem[{\citenamefont{Watanabe et~al.}(2011)\citenamefont{Watanabe, Kawasaki,
  and Tanaka}}]{watanabe_walls}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Watanabe}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawasaki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Nat. Mater.} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{512} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Kawasaki and Tanaka}(2011)}]{KawasakiJPCM}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawasaki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{J. Phys.: Condens. Matter} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{194121} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Aste and Coniglio}(2004)}]{Aste2004}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aste}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Coniglio}},
  \bibinfo{journal}{EPL} \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{165}
  (\bibinfo{year}{2004}), ISSN \bibinfo{issn}{0295-5075},
  \urlprefix\url{http://stacks.iop.org/0295-5075/67/i=2/a=165?key=crossref.29404857a396102cb9c207367641c3da}.

\bibitem[{\citenamefont{Steinhardt et~al.}(1983)\citenamefont{Steinhardt,
  Nelson, and Ronchetti}}]{steinhardt}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Steinhardt}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ronchetti}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{784} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Auer and Frenkel}(2004)}]{auer}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Auer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Frenkel}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{120}},
  \bibinfo{pages}{3015} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Russo and Tanaka}(2012{\natexlab{a}})}]{russo_hs}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Russo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Sci. Rep.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{505} (\bibinfo{year}{2012}{\natexlab{a}}).

\bibitem[{\citenamefont{Lechner and Dellago}(2008)}]{lechner}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Lechner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Dellago}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{129}},
  \bibinfo{eid}{114707} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Leocmach and Tanaka}(2012)}]{mathieu_icosahedra}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leocmach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Nat. Commun.} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{974} (\bibinfo{year}{2012}), ISSN \bibinfo{issn}{2041-1723},
  \urlprefix\url{http://www.nature.com/doifinder/10.1038/ncomms1974}.

\bibitem[{\citenamefont{Kapfer et~al.}(2012)\citenamefont{Kapfer, Mickel,
  Mecke, and Schr{\"o}der-Turk}}]{kapfer2012jammed}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kapfer}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Mickel}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Mecke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Schr{\"o}der-Turk}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{030301} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Kawasaki and Tanaka}(2010{\natexlab{a}})}]{kawasaki}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawasaki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Proc. Nat. Acad. Sci. U.S.A.}
  \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{14036}
  (\bibinfo{year}{2010}{\natexlab{a}}), ISSN \bibinfo{issn}{0027-8424}.

\bibitem[{\citenamefont{Russo and Tanaka}(2012{\natexlab{b}})}]{russo_gcm}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Russo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Soft Matter} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{4206} (\bibinfo{year}{2012}{\natexlab{b}}).

\bibitem[{\citenamefont{Flenner et~al.}(2011)\citenamefont{Flenner, Zhang, and
  Szamel}}]{Flenner2011}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Flenner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Szamel}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{051501} (\bibinfo{year}{2011}), ISSN
  \bibinfo{issn}{1539-3755},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.83.051501}.

\bibitem[{not()}]{nota_q6}
\bibinfo{note}{Please note that the calculation in Fourier space is done here
  by retaining the $10\%$ most ordered particles for each order parameter. For
  $q_6$ this means collecting the signal almost entirely from icosahedral
  particles. A real space analysis, done by including all particles, shows
  instead that the correlation length of $q_6$ is increasing as it includes
  also bond-orientational ordered structures.}

\bibitem[{\citenamefont{Shimono and Onodera}(2012)}]{Shimono2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shimono}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Onodera}},
  \bibinfo{journal}{Revue de M\'etallurgie} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{41} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Zaccarelli et~al.}(2009)\citenamefont{Zaccarelli,
  Valeriani, Sanz, Poon, Cates, and Pusey}}]{zaccarelli}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaccarelli}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Valeriani}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Sanz}},
  \bibinfo{author}{\bibfnamefont{W.~C.~K.} \bibnamefont{Poon}},
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Cates}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~N.} \bibnamefont{Pusey}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{135704} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Pusey et~al.}(2009)\citenamefont{Pusey, Zaccarelli,
  Valeriani, Sanz, Poon, and Cates}}]{pusey2009hard}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pusey}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaccarelli}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Valeriani}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Sanz}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Poon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cates}},
  \bibinfo{journal}{Philos. T. R. Soc. A} \textbf{\bibinfo{volume}{367}},
  \bibinfo{pages}{4993} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Tanaka}(2003)}]{TanakaK}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{011505} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Fasolo and Sollich}(2004)}]{fasolo2004fractionation}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fasolo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sollich}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{041410} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Kawasaki et~al.}(2007)\citenamefont{Kawasaki, Araki,
  and Tanaka}}]{KAT}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawasaki}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Araki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{215701} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Watanabe and Tanaka}(2008)}]{WT}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Watanabe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{158002} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Shintani and Tanaka}(2006)}]{ShintaniNP}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Shintani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Nature Phys.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{200} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Kawasaki and Tanaka}(2010{\natexlab{b}})}]{Kawasaki3D}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawasaki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{J. Phys.: Condens. Matter} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{232102} (\bibinfo{year}{2010}{\natexlab{b}}).

\bibitem[{\citenamefont{Tanaka}(1998)}]{TanakaGJPCM}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}}, \bibinfo{journal}{J.
  Phys.: Condens. Matter} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{L207}
  (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Tanaka}(2010)}]{TanakaJSP}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}}, \bibinfo{journal}{J.
  Stat. Mech.} \textbf{\bibinfo{volume}{2010}}, \bibinfo{pages}{P12001}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Tanaka}(2012)}]{TanakaR}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Eur. Phys. J. E} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{113} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Shintani and Tanaka}(2008)}]{STNM}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Shintani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Tanaka}},
  \bibinfo{journal}{Nature Mater.} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{870} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Jakse and Pasturel}(2008)}]{Jakse2008}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Jakse}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Pasturel}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{214204} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Nelson}(2002)}]{NelsonB}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \emph{\bibinfo{title}{Defects and Geometry in Condensed Matter Physics}}
  (\bibinfo{publisher}{Cambridge University Press., Cambridge},
  \bibinfo{year}{2002}).

\end{thebibliography}
